-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-03-29 17:25:31 EDT
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE AFZ_Attraction_Locations
    (
     Location_Section_ID NUMERIC (2) IDENTITY(1, 1) NOT NULL ,
     Location_Section VARCHAR (1) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique location section id.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attraction_Locations' , 'COLUMN' , 'Location_Section_ID'
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Location Section: A,  B, C, D etc.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attraction_Locations' , 'COLUMN' , 'Location_Section'
GO

ALTER TABLE AFZ_Attraction_Locations ADD CONSTRAINT AFZ_Attraction_Locations_PK PRIMARY KEY CLUSTERED (Location_Section_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Attraction_Type 
    (
     Attraction_Type_ID NUMERIC (2) NOT NULL , 
     Attraction_Type VARCHAR (32) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique attraction type.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attraction_Type' , 'COLUMN' , 'Attraction_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Type of the attraction' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attraction_Type' , 'COLUMN' , 'Attraction_Type' 
GO

ALTER TABLE AFZ_Attraction_Type ADD CONSTRAINT AFZ_Attraction_Type_PK PRIMARY KEY CLUSTERED (Attraction_Type_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Attractions 
    (
     Attraction_ID NUMERIC (10) IDENTITY(1, 1) NOT NULL ,
     Attraction_Name VARCHAR (32) NOT NULL , 
     Description VARCHAR (128) NOT NULL , 
     Minimum_Height NUMERIC (3) NOT NULL , 
     Durations NUMERIC (3) NOT NULL , 
     Attraction_Type_ID NUMERIC (2) NOT NULL , 
     Status_Type_ID NUMERIC (1) NOT NULL , 
     Location_Section_ID NUMERIC (2) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'UID of the source, the primary key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attractions' , 'COLUMN' , 'Attraction_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The name of the attraction.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attractions' , 'COLUMN' , 'Attraction_Name' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The description of the attraction.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attractions' , 'COLUMN' , 'Description' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The minimum height required to enter the attraction. (Unit: CM)' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attractions' , 'COLUMN' , 'Minimum_Height' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The durations of the attraction.(Unit: Minute)' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attractions' , 'COLUMN' , 'Durations' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The id of the attraction type.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attractions' , 'COLUMN' , 'Attraction_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The id of the attraction status' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attractions' , 'COLUMN' , 'Status_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The id of location of the attraction.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Attractions' , 'COLUMN' , 'Location_Section_ID' 
GO

ALTER TABLE AFZ_Attractions ADD CONSTRAINT AFZ_Attractions_PK PRIMARY KEY CLUSTERED (Attraction_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Card_Payment 
    (
     Payment_ID NUMERIC (5) IDENTITY(1, 1) NOT NULL ,
     Card_Number NUMERIC (16) NOT NULL , 
     Holder_FName VARCHAR (20) NOT NULL , 
     Holder_LName VARCHAR (20) NOT NULL , 
     CVV NUMERIC (3) NOT NULL , 
     Expiration_Date DATE NOT NULL , 
     Card_Type VARCHAR (4) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique patment id.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Card_Payment' , 'COLUMN' , 'Payment_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The Card number of the payment' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Card_Payment' , 'COLUMN' , 'Card_Number' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'First name of the card holder.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Card_Payment' , 'COLUMN' , 'Holder_FName' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Last name of the card holder.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Card_Payment' , 'COLUMN' , 'Holder_LName' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The CVV number of the card' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Card_Payment' , 'COLUMN' , 'CVV' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The Expiration date of the card' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Card_Payment' , 'COLUMN' , 'Expiration_Date' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The type of the card, to determine whether it is credit or debit.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Card_Payment' , 'COLUMN' , 'Card_Type' 
GO

ALTER TABLE AFZ_Card_Payment ADD CONSTRAINT AFZ_Card_Payment_PK PRIMARY KEY CLUSTERED (Payment_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Item 
    (
     Item_ID NUMERIC (5) IDENTITY(1, 1) NOT NULL ,
     Item_Name VARCHAR (20) NOT NULL , 
     Item_Des VARCHAR (50) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the item. Primary Key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Item' , 'COLUMN' , 'Item_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The Name of this Item' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Item' , 'COLUMN' , 'Item_Name' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The Description of the Item.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Item' , 'COLUMN' , 'Item_Des' 
GO

ALTER TABLE AFZ_Item ADD CONSTRAINT AFZ_Item_PK PRIMARY KEY CLUSTERED (Item_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Item_Store_Order 
    (
     VST_ID NUMERIC (5) IDENTITY(1, 1) NOT NULL ,
     Item_ID NUMERIC (5) NOT NULL , 
     Order_ID NUMERIC (8) NOT NULL , 
     Source_Store_ID NUMERIC (10) NOT NULL , 
     Unit_Price NUMERIC (5,2) NOT NULL , 
     Quantity NUMERIC (5) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'The primary key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Item_Store_Order' , 'COLUMN' , 'VST_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The part of Primary Key of this table. The ID of Item.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Item_Store_Order' , 'COLUMN' , 'Item_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Unique order id. Part of  Primary Key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Item_Store_Order' , 'COLUMN' , 'Order_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the store
' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Item_Store_Order' , 'COLUMN' , 'Source_Store_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The unit price of the item in the store.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Item_Store_Order' , 'COLUMN' , 'Unit_Price' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Item quantity in order. ' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Item_Store_Order' , 'COLUMN' , 'Quantity' 
GO

ALTER TABLE AFZ_Item_Store_Order ADD CONSTRAINT AFZ_Item_Store_Order_PK PRIMARY KEY CLUSTERED (VST_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Method_Type_ID 
    (
     Method_Type_ID NUMERIC (1) IDENTITY(1, 1) NOT NULL ,
     Method_Type VARCHAR (8) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique method ID.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Method_Type_ID' , 'COLUMN' , 'Method_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Ticket method: Online, Onsite.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Method_Type_ID' , 'COLUMN' , 'Method_Type' 
GO

ALTER TABLE AFZ_Method_Type_ID ADD CONSTRAINT AFZ_Method_Type_ID_PK PRIMARY KEY CLUSTERED (Method_Type_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Orders 
    (
     Order_ID NUMERIC (8) IDENTITY(1, 1) NOT NULL ,
     Order_Date DATE NOT NULL , 
     Sub_Total NUMERIC (10,2) NOT NULL , 
     Visitor_ID NUMERIC (6) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique order id. Primary Key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Orders' , 'COLUMN' , 'Order_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Order date.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Orders' , 'COLUMN' , 'Order_Date' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The subtotal of this order.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Orders' , 'COLUMN' , 'Sub_Total' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The Id of the visitor in this order' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Orders' , 'COLUMN' , 'Visitor_ID' 
GO

ALTER TABLE AFZ_Orders ADD CONSTRAINT AFZ_Orders_PK PRIMARY KEY CLUSTERED (Order_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Parking 
    (
     Parking_ID NUMERIC (10) IDENTITY(1, 1) NOT NULL ,
     Spot_Number NUMERIC (3) NOT NULL , 
     Location_Section_ID NUMERIC (2) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'UID of the source, the primary key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking' , 'COLUMN' , 'Parking_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The spot number of the parking lot.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking' , 'COLUMN' , 'Spot_Number' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The id of the parking lot section' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking' , 'COLUMN' , 'Location_Section_ID' 
GO

ALTER TABLE AFZ_Parking ADD CONSTRAINT AFZ_Parking_PK PRIMARY KEY CLUSTERED (Parking_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Parking_Locations 
    (
     Location_Section_ID NUMERIC (2) IDENTITY(1, 1) NOT NULL ,
     Location_Section VARCHAR (1) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique location section id.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking_Locations' , 'COLUMN' , 'Location_Section_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Location Section: A,  B, C, D etc.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking_Locations' , 'COLUMN' , 'Location_Section' 
GO

ALTER TABLE AFZ_Parking_Locations ADD CONSTRAINT AFZ_Parking_Locations_PK PRIMARY KEY CLUSTERED (Location_Section_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Parking_Visitor 
    (
     PV_ID NUMERIC (5) IDENTITY(1, 1) NOT NULL ,
     Visitor_ID NUMERIC (6) NOT NULL , 
     Source_Parking_ID NUMERIC (10) NOT NULL , 
     Time_In DATE NOT NULL , 
     Time_Out DATE NOT NULL , 
     Fee NUMERIC (5,2) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'The primary key of this table.
' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking_Visitor' , 'COLUMN' , 'PV_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the Visitor. Part of the Primary Key in this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking_Visitor' , 'COLUMN' , 'Visitor_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the parking lot.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking_Visitor' , 'COLUMN' , 'Source_Parking_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The time of the visitor getting in the parking lot.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking_Visitor' , 'COLUMN' , 'Time_In' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The time of the visitor getting out from the parking lot.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking_Visitor' , 'COLUMN' , 'Time_Out' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The parking fee that visitor spends.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Parking_Visitor' , 'COLUMN' , 'Fee' 
GO

ALTER TABLE AFZ_Parking_Visitor ADD CONSTRAINT AFZ_Parking_Visitor_PK PRIMARY KEY CLUSTERED (PV_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Payments 
    (
     Payment_ID NUMERIC (5) IDENTITY(1, 1) NOT NULL ,
     Payment_Amount NUMERIC (8,2) NOT NULL , 
     Payment_Date DATE NOT NULL , 
     Payment_Method VARCHAR (4) NOT NULL 
    )
GO

ALTER TABLE AFZ_Payments 
    ADD CONSTRAINT CH_INH_AFZ_Payments 
    CHECK ( Payment_Method IN ('Card', 'Cash') )
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Unique patment id.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Payments' , 'COLUMN' , 'Payment_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Payment amount.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Payments' , 'COLUMN' , 'Payment_Amount' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Payment date.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Payments' , 'COLUMN' , 'Payment_Date' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The code of  payment method.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Payments' , 'COLUMN' , 'Payment_Method' 
GO

ALTER TABLE AFZ_Payments ADD CONSTRAINT AFZ_Payments_PK PRIMARY KEY CLUSTERED (Payment_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Show_Type 
    (
     Show_Type_ID NUMERIC (2) IDENTITY(1, 1) NOT NULL ,
     Show_Type VARCHAR (16) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique show type id.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Show_Type' , 'COLUMN' , 'Show_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Show type: drama, musical, comedy, horror, adventure' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Show_Type' , 'COLUMN' , 'Show_Type' 
GO

ALTER TABLE AFZ_Show_Type ADD CONSTRAINT AFZ_Show_Type_PK PRIMARY KEY CLUSTERED (Show_Type_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Shows 
    (
     Show_ID NUMERIC (10) IDENTITY(1, 1) NOT NULL ,
     Name VARCHAR (32) NOT NULL , 
     Description VARCHAR (128) NOT NULL , 
     Accessibility NUMERIC (1) NOT NULL , 
     Price NUMERIC (8,2) NOT NULL , 
     Start_Time DATE NOT NULL , 
     End_Time DATE NOT NULL , 
     Show_Type_ID NUMERIC (2) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'UID of the source, the primary key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Shows' , 'COLUMN' , 'Show_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The Show Name.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Shows' , 'COLUMN' , 'Name' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The description of the show.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Shows' , 'COLUMN' , 'Description' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Wheelchair accessibility:Yes or No' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Shows' , 'COLUMN' , 'Accessibility' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The price of the show.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Shows' , 'COLUMN' , 'Price' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Start time of the show.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Shows' , 'COLUMN' , 'Start_Time' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'End Time of the show.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Shows' , 'COLUMN' , 'End_Time' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the Show Type' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Shows' , 'COLUMN' , 'Show_Type_ID' 
GO

ALTER TABLE AFZ_Shows ADD CONSTRAINT AFZ_Shows_PK PRIMARY KEY CLUSTERED (Show_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Sou_Pay_Vis 
    (
     SPV_ID NUMERIC (10) IDENTITY(1, 1) NOT NULL ,
     Source_ID NUMERIC (10) NOT NULL , 
     Payment_ID NUMERIC (5) NOT NULL , 
     Visitor_ID NUMERIC (6) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'The payment of the visitor pay for each source.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Sou_Pay_Vis' , 'COLUMN' , 'SPV_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'UID of the source, the primary key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Sou_Pay_Vis' , 'COLUMN' , 'Source_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Unique patment id.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Sou_Pay_Vis' , 'COLUMN' , 'Payment_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Unique Visitor ID.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Sou_Pay_Vis' , 'COLUMN' , 'Visitor_ID' 
GO

    


CREATE UNIQUE NONCLUSTERED INDEX 
    AFZ_Sou_Pay_Vis__IDX ON AFZ_Sou_Pay_Vis 
    ( 
     Payment_ID 
    ) 
GO

ALTER TABLE AFZ_Sou_Pay_Vis ADD CONSTRAINT AFZ_Sou_Pay_Vis_PK PRIMARY KEY CLUSTERED (SPV_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Source 
    (
     Source_ID NUMERIC (10) IDENTITY(1, 1) NOT NULL ,
     Source_Type VARCHAR (3) NOT NULL 
    )
GO 


ALTER TABLE AFZ_Source 
    ADD CONSTRAINT CH_INH_AFZ_Source 
    CHECK ( Source_Type IN ('Att', 'Par', 'Sho', 'Sto', 'Tic') ) 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'UID of the source, the primary key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Source' , 'COLUMN' , 'Source_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The Source Type Code.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Source' , 'COLUMN' , 'Source_Type' 
GO

ALTER TABLE AFZ_Source ADD CONSTRAINT AFZ_Source_PK PRIMARY KEY CLUSTERED (Source_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Status_Type 
    (
     Status_Type_ID NUMERIC (1) IDENTITY(1, 1) NOT NULL ,
     Status_Type VARCHAR (32) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique status type.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Status_Type' , 'COLUMN' , 'Status_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Status Type: open, closed, under maintenance' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Status_Type' , 'COLUMN' , 'Status_Type' 
GO

ALTER TABLE AFZ_Status_Type ADD CONSTRAINT AFZ_Status_Type_PK PRIMARY KEY CLUSTERED (Status_Type_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Store 
    (
     Store_ID NUMERIC (10) IDENTITY(1, 1) NOT NULL ,
     Store_Name VARCHAR (32) NOT NULL , 
     Category_ID NUMERIC (2) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'UID of the source, the primary key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Store' , 'COLUMN' , 'Store_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Store Name.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Store' , 'COLUMN' , 'Store_Name' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'IDof Category of the store' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Store' , 'COLUMN' , 'Category_ID' 
GO

ALTER TABLE AFZ_Store ADD CONSTRAINT AFZ_Store_PK PRIMARY KEY CLUSTERED (Store_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Store_Category 
    (
     Category_ID NUMERIC (2) IDENTITY(1, 1) NOT NULL ,
     Category VARCHAR (32) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique Category Store ID.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Store_Category' , 'COLUMN' , 'Category_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Store Category:
Food stall, Ice cream parlor, Restaurant, Gift Shop, Apparels' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Store_Category' , 'COLUMN' , 'Category' 
GO

ALTER TABLE AFZ_Store_Category ADD CONSTRAINT AFZ_Store_Category_PK PRIMARY KEY CLUSTERED (Category_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Ticket_Type 
    (
     Ticket_Type_ID NUMERIC (1) IDENTITY(1, 1) NOT NULL ,
     Ticket_Type VARCHAR (32) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique ticket type.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Ticket_Type' , 'COLUMN' , 'Ticket_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Ticket type: Child, Adult, Senior, or Member' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Ticket_Type' , 'COLUMN' , 'Ticket_Type' 
GO

ALTER TABLE AFZ_Ticket_Type ADD CONSTRAINT AFZ_Ticket_Type_PK PRIMARY KEY CLUSTERED (Ticket_Type_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Tickets 
    (
     Ticket_ID NUMERIC (10) IDENTITY(1, 1) NOT NULL ,
     Visitor_ID NUMERIC (6) NOT NULL , 
     Method_Type_ID NUMERIC (1) NOT NULL , 
     Ticket_Type_ID NUMERIC (1) NOT NULL , 
     Purchase_Date DATE NOT NULL , 
     Visit_Date DATE NOT NULL , 
     Price NUMERIC (28) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'UID of the source, the primary key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Tickets' , 'COLUMN' , 'Ticket_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the visitor' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Tickets' , 'COLUMN' , 'Visitor_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the ticket purchase  method' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Tickets' , 'COLUMN' , 'Method_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the Ticket type' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Tickets' , 'COLUMN' , 'Ticket_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Purchase date of the ticket.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Tickets' , 'COLUMN' , 'Purchase_Date' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Visit date of the ticket.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Tickets' , 'COLUMN' , 'Visit_Date' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The paid price for this ticket.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Tickets' , 'COLUMN' , 'Price' 
GO

ALTER TABLE AFZ_Tickets ADD CONSTRAINT AFZ_Tickets_PK PRIMARY KEY CLUSTERED (Ticket_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Visitor_Attractions 
    (
     VA_ID NUMERIC (10) IDENTITY(1, 1) NOT NULL ,
     Source_Attractions_ID NUMERIC (10) NOT NULL , 
     Visitor_ID NUMERIC (6) NOT NULL , 
     Visit_Time DATE NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'The primary key.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Attractions' , 'COLUMN' , 'VA_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the show' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Attractions' , 'COLUMN' , 'Source_Attractions_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the visitor
' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Attractions' , 'COLUMN' , 'Visitor_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The Time that the visitor visit the attraction' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Attractions' , 'COLUMN' , 'Visit_Time' 
GO

ALTER TABLE AFZ_Visitor_Attractions ADD CONSTRAINT AFZ_Visitor_Attractions_PK PRIMARY KEY CLUSTERED (VA_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Visitor_Show 
    (
     VSH_ID NUMERIC (5) IDENTITY(1, 1) NOT NULL ,
     Visitor_ID NUMERIC (6) NOT NULL , 
     Source_Shows_ID NUMERIC (10) NOT NULL , 
     Visit_Time DATE NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'The primary key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Show' , 'COLUMN' , 'VSH_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The UID of the visitor. This is the part of the Primary Key of this table.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Show' , 'COLUMN' , 'Visitor_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'THe UID of the show.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Show' , 'COLUMN' , 'Source_Shows_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The date and time that the visitor visit the show.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Show' , 'COLUMN' , 'Visit_Time' 
GO

ALTER TABLE AFZ_Visitor_Show ADD CONSTRAINT AFZ_Visitor_Show_PK PRIMARY KEY CLUSTERED (VSH_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Visitor_Type 
    (
     Visitor_Type_ID NUMERIC (1) IDENTITY(1, 1) NOT NULL ,
     Visitor_Type VARCHAR (32) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique visitor type id.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Type' , 'COLUMN' , 'Visitor_Type_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Vistor type: Individual, Group, Member or Student' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitor_Type' , 'COLUMN' , 'Visitor_Type' 
GO

ALTER TABLE AFZ_Visitor_Type ADD CONSTRAINT AFZ_Visitor_Type_PK PRIMARY KEY CLUSTERED (Visitor_Type_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AFZ_Visitors 
    (
     Visitor_ID NUMERIC (6) IDENTITY(1, 1) NOT NULL ,
     Fname VARCHAR (32) NOT NULL , 
     Lname VARCHAR (32) NOT NULL , 
     City VARCHAR (32) NOT NULL , 
     Email VARCHAR (32) NOT NULL , 
     Cell_Number VARCHAR (10) NOT NULL , 
     Birthdate DATE NOT NULL , 
     Visit_Date DATE NOT NULL , 
     Visitor_Type_ID NUMERIC (1) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Unique Visitor ID.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitors' , 'COLUMN' , 'Visitor_ID' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'First name of visitor' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitors' , 'COLUMN' , 'Fname' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Last name of visitor' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitors' , 'COLUMN' , 'Lname' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The city of visitor.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitors' , 'COLUMN' , 'City' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The email of visitor' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitors' , 'COLUMN' , 'Email' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The cell phone number of visitor.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitors' , 'COLUMN' , 'Cell_Number' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The birthdate of the visitor.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitors' , 'COLUMN' , 'Birthdate' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Last visit date of the visitor.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitors' , 'COLUMN' , 'Visit_Date' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'The ID of the Visitor type.' , 'USER' , 'dbo' , 'TABLE' , 'AFZ_Visitors' , 'COLUMN' , 'Visitor_Type_ID' 
GO

ALTER TABLE AFZ_Visitors ADD CONSTRAINT AFZ_Visitors_PK PRIMARY KEY CLUSTERED (Visitor_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE AFZ_Attractions 
    ADD CONSTRAINT Attraction_Locations_FK FOREIGN KEY
    (
     Location_Section_ID
    )
    REFERENCES AFZ_Attraction_Locations
    ( 
     Location_Section_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Attractions 
    ADD CONSTRAINT Attraction_Type_FK FOREIGN KEY 
    ( 
     Attraction_Type_ID
    ) 
    REFERENCES AFZ_Attraction_Type 
    ( 
     Attraction_Type_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Attractions 
    ADD CONSTRAINT Attractions_Source_FK FOREIGN KEY 
    ( 
     Attraction_ID
    ) 
    REFERENCES AFZ_Source 
    ( 
     Source_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Attractions 
    ADD CONSTRAINT Attractions_Status_Type_FK FOREIGN KEY 
    ( 
     Status_Type_ID
    ) 
    REFERENCES AFZ_Status_Type 
    ( 
     Status_Type_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Card_Payment 
    ADD CONSTRAINT Card_Payment_FK FOREIGN KEY 
    ( 
     Payment_ID
    ) 
    REFERENCES AFZ_Payments 
    ( 
     Payment_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Item_Store_Order 
    ADD CONSTRAINT ISO_Item_FK FOREIGN KEY 
    ( 
     Item_ID
    ) 
    REFERENCES AFZ_Item 
    ( 
     Item_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Item_Store_Order 
    ADD CONSTRAINT ISO_Orders_FK FOREIGN KEY 
    ( 
     Order_ID
    ) 
    REFERENCES AFZ_Orders 
    ( 
     Order_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Item_Store_Order 
    ADD CONSTRAINT ISO_Store_FK FOREIGN KEY 
    ( 
     Source_Store_ID
    ) 
    REFERENCES AFZ_Store 
    ( 
     Store_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Orders 
    ADD CONSTRAINT Orders_Visitors_FK FOREIGN KEY 
    ( 
     Visitor_ID
    ) 
    REFERENCES AFZ_Visitors 
    ( 
     Visitor_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Parking 
    ADD CONSTRAINT Parking_Locations_FK FOREIGN KEY 
    ( 
     Location_Section_ID
    ) 
    REFERENCES AFZ_Parking_Locations 
    ( 
     Location_Section_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Parking 
    ADD CONSTRAINT Parking_Source_FK FOREIGN KEY 
    ( 
     Parking_ID
    ) 
    REFERENCES AFZ_Source 
    ( 
     Source_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Parking_Visitor 
    ADD CONSTRAINT PV_Parking_FK FOREIGN KEY 
    ( 
     Source_Parking_ID
    ) 
    REFERENCES AFZ_Parking 
    ( 
     Parking_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Parking_Visitor 
    ADD CONSTRAINT PV_Visitors_FK FOREIGN KEY 
    ( 
     Visitor_ID
    ) 
    REFERENCES AFZ_Visitors 
    ( 
     Visitor_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Shows 
    ADD CONSTRAINT Shows_Source_FK FOREIGN KEY 
    ( 
     Show_ID
    ) 
    REFERENCES AFZ_Source 
    ( 
     Source_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Shows 
    ADD CONSTRAINT Shows_Type_FK FOREIGN KEY 
    ( 
     Show_Type_ID
    ) 
    REFERENCES AFZ_Show_Type 
    ( 
     Show_Type_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Sou_Pay_Vis 
    ADD CONSTRAINT Sou_Pay_Vis_Payments_FK FOREIGN KEY 
    ( 
     Payment_ID
    ) 
    REFERENCES AFZ_Payments 
    ( 
     Payment_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Sou_Pay_Vis 
    ADD CONSTRAINT Sou_Pay_Vis_Source_FK FOREIGN KEY 
    ( 
     Source_ID
    ) 
    REFERENCES AFZ_Source 
    ( 
     Source_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Sou_Pay_Vis 
    ADD CONSTRAINT Sou_Pay_Vis_Visitors_FK FOREIGN KEY 
    ( 
     Visitor_ID
    ) 
    REFERENCES AFZ_Visitors 
    ( 
     Visitor_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Store 
    ADD CONSTRAINT Store_Category_FK FOREIGN KEY 
    ( 
     Category_ID
    ) 
    REFERENCES AFZ_Store_Category 
    ( 
     Category_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Store 
    ADD CONSTRAINT Store_Source_FK FOREIGN KEY 
    ( 
     Store_ID
    ) 
    REFERENCES AFZ_Source 
    ( 
     Source_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Tickets 
    ADD CONSTRAINT Ticket_Type_FK FOREIGN KEY 
    ( 
     Ticket_Type_ID
    ) 
    REFERENCES AFZ_Ticket_Type 
    ( 
     Ticket_Type_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Tickets 
    ADD CONSTRAINT Tickets_Method_FK FOREIGN KEY 
    ( 
     Method_Type_ID
    ) 
    REFERENCES AFZ_Method_Type_ID 
    ( 
     Method_Type_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Tickets 
    ADD CONSTRAINT Tickets_Source_FK FOREIGN KEY 
    ( 
     Ticket_ID
    ) 
    REFERENCES AFZ_Source 
    ( 
     Source_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Tickets 
    ADD CONSTRAINT Tickets_Visitors_FK FOREIGN KEY 
    ( 
     Visitor_ID
    ) 
    REFERENCES AFZ_Visitors 
    ( 
     Visitor_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Visitor_Attractions 
    ADD CONSTRAINT VA_Attractions_FK FOREIGN KEY 
    ( 
     Source_Attractions_ID
    ) 
    REFERENCES AFZ_Attractions 
    ( 
     Attraction_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Visitor_Attractions 
    ADD CONSTRAINT VA_Visitors_FK FOREIGN KEY 
    ( 
     Visitor_ID
    ) 
    REFERENCES AFZ_Visitors 
    ( 
     Visitor_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Visitors 
    ADD CONSTRAINT Visitor_Type_ID FOREIGN KEY 
    ( 
     Visitor_Type_ID
    ) 
    REFERENCES AFZ_Visitor_Type 
    ( 
     Visitor_Type_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Visitor_Show 
    ADD CONSTRAINT VSH_Shows_FK FOREIGN KEY 
    ( 
     Source_Shows_ID
    ) 
    REFERENCES AFZ_Shows 
    ( 
     Show_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AFZ_Visitor_Show 
    ADD CONSTRAINT VSH_Visitors_FK FOREIGN KEY 
    ( 
     Visitor_ID
    ) 
    REFERENCES AFZ_Visitors 
    ( 
     Visitor_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            25
-- CREATE INDEX                             1
-- ALTER TABLE                             56
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
