<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2EF867CE-C63C-26A4-4642-7ED69236D6DC" name="Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CECC6B5-C36B-688A-FF17-E840133E3B85" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="692995E0-E969-C87B-BD1E-CC456FC94C9D" name="Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="387DCEAB-B2A6-79E2-52AE-04E766BC466D" name="Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A28AC6D1-8E2B-762A-2728-071309141940" name="SHOWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C70F7747-DE33-BF32-E83C-9512268935FB" name="Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217" name="Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" name="Visitors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
