<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AA02AB1E-8247-16B0-24D8-72A269566923" name="AFZ_Activity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40C8628C-26E1-46D1-EE6B-1E08A9C39DF2" name="AFZ_Attraction_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38E776F6-5D48-4BDC-43CB-2919D9BEF163" name="AFZ_Attraction_Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCD3F739-90B3-F32B-E430-4922EF83A59C" name="AFZ_Attraction_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EF867CE-C63C-26A4-4642-7ED69236D6DC" name="AFZ_Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B016927-6D20-5EEC-DBC2-B3718DB02CCD" name="AFZ_Card_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97015ED2-C463-6D9D-E340-E2C0A9DFA582" name="AFZ_Facility" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87BBC98E-F50A-BBCF-1F19-2296430AE603" name="AFZ_Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA90D8A2-CC98-5C39-ECEE-9C18FFCF8015" name="AFZ_Item_Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A846BD1-80AB-0E4D-2277-9060305CB25A" name="AFZ_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="692995E0-E969-C87B-BD1E-CC456FC94C9D" name="AFZ_Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81030F52-4458-C316-1787-81163E4BCB17" name="AFZ_Parking_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBDA6F74-E70A-F4C2-99A5-37A7FC41EBFB" name="AFZ_Parking_Lot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4307C9F-447B-3F22-0F2C-1C81AF462FD1" name="AFZ_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DFEEF61-49CD-3D86-D858-3342BEA91932" name="AFZ_Show_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A28AC6D1-8E2B-762A-2728-071309141940" name="AFZ_Shows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="575AC102-5926-AEAF-BC86-672902D0845A" name="AFZ_Source_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C70F7747-DE33-BF32-E83C-9512268935FB" name="AFZ_Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="949FC905-583D-33D1-3CCF-75847868F417" name="AFZ_Store_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62F6BCCF-04E4-DFDA-5B34-D193AC3820DE" name="AFZ_Ticket_Method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A71EDC4B-80F4-93AB-3AB8-2CD20E4765ED" name="AFZ_Ticket_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217" name="AFZ_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7318993F-6813-FF89-CAA0-CD5CDB86F9DD" name="AFZ_Visitor_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" name="AFZ_Visitors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E404F0A0-D83D-631F-E57E-EC52FE00EEA4" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="97015ED2-C463-6D9D-E340-E2C0A9DFA582" propertyTargetId="AA02AB1E-8247-16B0-24D8-72A269566923"/>
   <object objectType="Relation" objectID="CED677EA-5BAF-F480-D085-9C4005664416" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" propertyTargetId="AA02AB1E-8247-16B0-24D8-72A269566923"/>
   <object objectType="Relation" objectID="0DAB2370-49CE-06E5-198A-CB1199EDA02E" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="575AC102-5926-AEAF-BC86-672902D0845A" propertyTargetId="AA02AB1E-8247-16B0-24D8-72A269566923"/>
   <object objectType="Relation" objectID="CDDF36FE-3E29-8EFC-5728-741AA2362C86" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="575AC102-5926-AEAF-BC86-672902D0845A" propertyTargetId="97015ED2-C463-6D9D-E340-E2C0A9DFA582"/>
   <object objectType="Relation" objectID="A92D0AE7-919E-F2B6-2862-40DD2EF48EBA" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="81030F52-4458-C316-1787-81163E4BCB17" propertyTargetId="BBDA6F74-E70A-F4C2-99A5-37A7FC41EBFB"/>
   <object objectType="Relation" objectID="2A765223-3B17-3543-66EA-F6BB1DC74641" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="AA02AB1E-8247-16B0-24D8-72A269566923" propertyTargetId="C4307C9F-447B-3F22-0F2C-1C81AF462FD1"/>
   <object objectType="Relation" objectID="B813C571-DF3E-A882-5165-C84C253F9D17" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C70F7747-DE33-BF32-E83C-9512268935FB" propertyTargetId="FA90D8A2-CC98-5C39-ECEE-9C18FFCF8015"/>
   <object objectType="Relation" objectID="9FF04970-EB41-90A1-F951-5BEBBBC24350" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="CCD3F739-90B3-F32B-E430-4922EF83A59C" propertyTargetId="2EF867CE-C63C-26A4-4642-7ED69236D6DC"/>
   <object objectType="Relation" objectID="CC064B88-C1FA-F0C3-C297-C3404A62B413" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="AA02AB1E-8247-16B0-24D8-72A269566923" propertyTargetId="4A846BD1-80AB-0E4D-2277-9060305CB25A"/>
   <object objectType="Relation" objectID="C8613C5A-B012-4EE4-FE56-7B89A533BAD0" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="FA90D8A2-CC98-5C39-ECEE-9C18FFCF8015" propertyTargetId="4A846BD1-80AB-0E4D-2277-9060305CB25A"/>
   <object objectType="Relation" objectID="7ACE4ABA-99F1-0A62-8E54-34CCC99D584E" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="87BBC98E-F50A-BBCF-1F19-2296430AE603" propertyTargetId="FA90D8A2-CC98-5C39-ECEE-9C18FFCF8015"/>
   <object objectType="Relation" objectID="7F02C0CA-49FB-FC2C-118C-7612B325D7A7" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="BBDA6F74-E70A-F4C2-99A5-37A7FC41EBFB" propertyTargetId="692995E0-E969-C87B-BD1E-CC456FC94C9D"/>
   <object objectType="Relation" objectID="BC18E481-0F67-C509-7617-2A19C0DB5665" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="97015ED2-C463-6D9D-E340-E2C0A9DFA582" propertyTargetId="C4307C9F-447B-3F22-0F2C-1C81AF462FD1"/>
   <object objectType="Relation" objectID="0408A052-A129-FF9B-DFEE-79126CF38706" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="38E776F6-5D48-4BDC-43CB-2919D9BEF163" propertyTargetId="2EF867CE-C63C-26A4-4642-7ED69236D6DC"/>
   <object objectType="Relation" objectID="3A6CEB89-3035-514B-2613-D2FEA07B366C" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="949FC905-583D-33D1-3CCF-75847868F417" propertyTargetId="C70F7747-DE33-BF32-E83C-9512268935FB"/>
   <object objectType="Relation" objectID="997A8BC8-21D0-BF06-4536-AFDE2AA22465" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="2DFEEF61-49CD-3D86-D858-3342BEA91932" propertyTargetId="A28AC6D1-8E2B-762A-2728-071309141940"/>
   <object objectType="Relation" objectID="9AFE9F0B-4EB6-F5F9-B03E-0B2C08BFD15A" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="62F6BCCF-04E4-DFDA-5B34-D193AC3820DE" propertyTargetId="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217"/>
   <object objectType="Relation" objectID="30ECAFE4-8D75-51D1-6349-11ECC67DDDE0" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="A71EDC4B-80F4-93AB-3AB8-2CD20E4765ED" propertyTargetId="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217"/>
   <object objectType="Relation" objectID="E1740E83-899F-F5A1-5945-BBE1CDC461C4" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="7318993F-6813-FF89-CAA0-CD5CDB86F9DD" propertyTargetId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243"/>
   <object objectType="Relation" objectID="D2091A86-5F2D-EDBE-2B7C-DC07F2790C05" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" propertyTargetId="C4307C9F-447B-3F22-0F2C-1C81AF462FD1"/>
   <object objectType="Relation" objectID="2F479C1E-68DA-7F58-55DA-72E2280666A2" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="40C8628C-26E1-46D1-EE6B-1E08A9C39DF2" propertyTargetId="2EF867CE-C63C-26A4-4642-7ED69236D6DC"/>
   <object objectType="Hierarchy relation" objectID="78096908-A308-9BE7-FC49-CABEFDF2F6E8" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="AA02AB1E-8247-16B0-24D8-72A269566923" propertyTargetId="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217"/>
   <object objectType="Hierarchy relation" objectID="72B7E3F8-4977-4126-6C90-9A80CAB29799" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C4307C9F-447B-3F22-0F2C-1C81AF462FD1" propertyTargetId="0B016927-6D20-5EEC-DBC2-B3718DB02CCD"/>
   <object objectType="Hierarchy relation" objectID="9748D6A9-6AD5-BA6C-CF6D-59A729BE08FA" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="97015ED2-C463-6D9D-E340-E2C0A9DFA582" propertyTargetId="C70F7747-DE33-BF32-E83C-9512268935FB"/>
   <object objectType="Hierarchy relation" objectID="2ED99503-CE54-8ADB-412B-57A0C064B33E" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="AA02AB1E-8247-16B0-24D8-72A269566923" propertyTargetId="692995E0-E969-C87B-BD1E-CC456FC94C9D"/>
   <object objectType="Hierarchy relation" objectID="C6421C9A-F0AC-6422-3EBE-547EC1E022CA" name="Hierarchy_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="97015ED2-C463-6D9D-E340-E2C0A9DFA582" propertyTargetId="A28AC6D1-8E2B-762A-2728-071309141940"/>
   <object objectType="Hierarchy relation" objectID="4FEA82DC-E8FF-823F-BD50-8DFD91F47458" name="Hierarchy_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="97015ED2-C463-6D9D-E340-E2C0A9DFA582" propertyTargetId="2EF867CE-C63C-26A4-4642-7ED69236D6DC"/>
   <object objectType="Hierarchy relation" objectID="2B3CE732-DF5B-DA4C-3C38-AA13F2B5B656" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="97015ED2-C463-6D9D-E340-E2C0A9DFA582" propertyTargetId="BBDA6F74-E70A-F4C2-99A5-37A7FC41EBFB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
