<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="40C8628C-26E1-46D1-EE6B-1E08A9C39DF2" name="AFZ_Atraction_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCD3F739-90B3-F32B-E430-4922EF83A59C" name="AFZ_Attraction_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EF867CE-C63C-26A4-4642-7ED69236D6DC" name="AFZ_Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B016927-6D20-5EEC-DBC2-B3718DB02CCD" name="AFZ_Card_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87BBC98E-F50A-BBCF-1F19-2296430AE603" name="AFZ_Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A846BD1-80AB-0E4D-2277-9060305CB25A" name="AFZ_Item_Store_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62F6BCCF-04E4-DFDA-5B34-D193AC3820DE" name="AFZ_Method_Type_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CECC6B5-C36B-688A-FF17-E840133E3B85" name="AFZ_Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="692995E0-E969-C87B-BD1E-CC456FC94C9D" name="AFZ_Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81030F52-4458-C316-1787-81163E4BCB17" name="AFZ_Parking_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C15387AA-8902-1816-DDCE-1F4C3D0835F2" name="AFZ_Parking_Visitor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="387DCEAB-B2A6-79E2-52AE-04E766BC466D" name="AFZ_Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DFEEF61-49CD-3D86-D858-3342BEA91932" name="AFZ_Show_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A28AC6D1-8E2B-762A-2728-071309141940" name="AFZ_Shows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4307C9F-447B-3F22-0F2C-1C81AF462FD1" name="AFZ_Sou_Pay_Vis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78969216-0122-01D8-A39B-0C4A4ED0CD75" name="AFZ_Source" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38E776F6-5D48-4BDC-43CB-2919D9BEF163" name="AFZ_Status_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C70F7747-DE33-BF32-E83C-9512268935FB" name="AFZ_Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="949FC905-583D-33D1-3CCF-75847868F417" name="AFZ_Store_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A71EDC4B-80F4-93AB-3AB8-2CD20E4765ED" name="AFZ_Ticket_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217" name="AFZ_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B75BFF6B-A570-867E-30E4-FE7BBC914945" name="AFZ_Visitor_Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0342A4A-D6D2-02FF-C0B5-279F7DB4B630" name="AFZ_Visitor_Show" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7318993F-6813-FF89-CAA0-CD5CDB86F9DD" name="AFZ_Visitor_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" name="AFZ_Visitors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DE5D15DB-53E5-4737-CD73-F58757C48B75" name="FK_Visitor_Show_Visitors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" propertyTargetId="C0342A4A-D6D2-02FF-C0B5-279F7DB4B630"/>
   <object objectType="Relation" objectID="2E4411BD-437A-170C-723A-5BA5C6AEA227" name="FK_Visitors_Shows_Shows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="A28AC6D1-8E2B-762A-2728-071309141940" propertyTargetId="C0342A4A-D6D2-02FF-C0B5-279F7DB4B630"/>
   <object objectType="Relation" objectID="90DE5D81-F171-6E91-89BB-07D282FEC42A" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" propertyTargetId="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217"/>
   <object objectType="Relation" objectID="AA528C6C-3565-3D6E-0B73-4AF8C76E8B9D" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" propertyTargetId="C15387AA-8902-1816-DDCE-1F4C3D0835F2"/>
   <object objectType="Relation" objectID="D2DEDB4D-D17A-5B80-3101-F9E2B807ACE9" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="692995E0-E969-C87B-BD1E-CC456FC94C9D" propertyTargetId="C15387AA-8902-1816-DDCE-1F4C3D0835F2"/>
   <object objectType="Relation" objectID="C064F07F-2390-6D19-BC11-23FD53FCC40C" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="87BBC98E-F50A-BBCF-1F19-2296430AE603" propertyTargetId="4A846BD1-80AB-0E4D-2277-9060305CB25A"/>
   <object objectType="Relation" objectID="071107AD-39BF-0AFC-2FF7-4D7EC616F0E0" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C70F7747-DE33-BF32-E83C-9512268935FB" propertyTargetId="4A846BD1-80AB-0E4D-2277-9060305CB25A"/>
   <object objectType="Relation" objectID="9FF04970-EB41-90A1-F951-5BEBBBC24350" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="CCD3F739-90B3-F32B-E430-4922EF83A59C" propertyTargetId="2EF867CE-C63C-26A4-4642-7ED69236D6DC"/>
   <object objectType="Relation" objectID="0A8F127C-95CE-DCC0-21F0-C7460ABE18E3" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="7CECC6B5-C36B-688A-FF17-E840133E3B85" propertyTargetId="4A846BD1-80AB-0E4D-2277-9060305CB25A"/>
   <object objectType="Relation" objectID="48CE5765-BCC9-7DF8-AFE9-E3CFFA78DE6D" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" propertyTargetId="7CECC6B5-C36B-688A-FF17-E840133E3B85"/>
   <object objectType="Relation" objectID="0408A052-A129-FF9B-DFEE-79126CF38706" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="38E776F6-5D48-4BDC-43CB-2919D9BEF163" propertyTargetId="2EF867CE-C63C-26A4-4642-7ED69236D6DC"/>
   <object objectType="Relation" objectID="3A6CEB89-3035-514B-2613-D2FEA07B366C" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="949FC905-583D-33D1-3CCF-75847868F417" propertyTargetId="C70F7747-DE33-BF32-E83C-9512268935FB"/>
   <object objectType="Relation" objectID="997A8BC8-21D0-BF06-4536-AFDE2AA22465" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="2DFEEF61-49CD-3D86-D858-3342BEA91932" propertyTargetId="A28AC6D1-8E2B-762A-2728-071309141940"/>
   <object objectType="Relation" objectID="ABA16113-8E37-5C70-95A9-DB908AED75DB" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="81030F52-4458-C316-1787-81163E4BCB17" propertyTargetId="692995E0-E969-C87B-BD1E-CC456FC94C9D"/>
   <object objectType="Relation" objectID="9AFE9F0B-4EB6-F5F9-B03E-0B2C08BFD15A" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="62F6BCCF-04E4-DFDA-5B34-D193AC3820DE" propertyTargetId="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217"/>
   <object objectType="Relation" objectID="30ECAFE4-8D75-51D1-6349-11ECC67DDDE0" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="A71EDC4B-80F4-93AB-3AB8-2CD20E4765ED" propertyTargetId="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217"/>
   <object objectType="Relation" objectID="E1740E83-899F-F5A1-5945-BBE1CDC461C4" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="7318993F-6813-FF89-CAA0-CD5CDB86F9DD" propertyTargetId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243"/>
   <object objectType="Relation" objectID="4798DAF2-8018-6155-E166-1F7A2610C041" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="78969216-0122-01D8-A39B-0C4A4ED0CD75" propertyTargetId="C4307C9F-447B-3F22-0F2C-1C81AF462FD1"/>
   <object objectType="Relation" objectID="B0BEB853-7DAF-DF05-8978-A9EFA80D498B" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C4307C9F-447B-3F22-0F2C-1C81AF462FD1" propertyTargetId="387DCEAB-B2A6-79E2-52AE-04E766BC466D"/>
   <object objectType="Relation" objectID="D2091A86-5F2D-EDBE-2B7C-DC07F2790C05" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" propertyTargetId="C4307C9F-447B-3F22-0F2C-1C81AF462FD1"/>
   <object objectType="Relation" objectID="2F479C1E-68DA-7F58-55DA-72E2280666A2" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="40C8628C-26E1-46D1-EE6B-1E08A9C39DF2" propertyTargetId="2EF867CE-C63C-26A4-4642-7ED69236D6DC"/>
   <object objectType="Relation" objectID="45FDEE85-E101-6B3D-C77A-20EF5813EDF1" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="2EF867CE-C63C-26A4-4642-7ED69236D6DC" propertyTargetId="B75BFF6B-A570-867E-30E4-FE7BBC914945"/>
   <object objectType="Relation" objectID="8513C0B6-E245-2E78-70F2-B9F786C3DCCF" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="C869FAC6-4963-7019-C2A9-C6D1B9A8A243" propertyTargetId="B75BFF6B-A570-867E-30E4-FE7BBC914945"/>
   <object objectType="Hierarchy relation" objectID="18B49E10-F74D-CA68-4874-B0D76E3357B1" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="78969216-0122-01D8-A39B-0C4A4ED0CD75" propertyTargetId="692995E0-E969-C87B-BD1E-CC456FC94C9D"/>
   <object objectType="Hierarchy relation" objectID="1AB3290B-58F8-B35F-020A-5FBBD911806B" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="78969216-0122-01D8-A39B-0C4A4ED0CD75" propertyTargetId="C70F7747-DE33-BF32-E83C-9512268935FB"/>
   <object objectType="Hierarchy relation" objectID="72B7E3F8-4977-4126-6C90-9A80CAB29799" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="387DCEAB-B2A6-79E2-52AE-04E766BC466D" propertyTargetId="0B016927-6D20-5EEC-DBC2-B3718DB02CCD"/>
   <object objectType="Hierarchy relation" objectID="B7F2FCBA-2EFE-7F19-6386-3ED9FC68193A" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="78969216-0122-01D8-A39B-0C4A4ED0CD75" propertyTargetId="CED2CAEF-83FE-4A7A-EF71-E2DCF8254217"/>
   <object objectType="Hierarchy relation" objectID="D400122A-2020-813A-B511-3FDF242CAB84" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="78969216-0122-01D8-A39B-0C4A4ED0CD75" propertyTargetId="2EF867CE-C63C-26A4-4642-7ED69236D6DC"/>
   <object objectType="Hierarchy relation" objectID="4B9C1385-F7B6-7949-6CD2-DE6623BDA290" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="67249C6C-09CF-50DD-4D74-2718199E46EB" propertySourceId="78969216-0122-01D8-A39B-0C4A4ED0CD75" propertyTargetId="A28AC6D1-8E2B-762A-2728-071309141940"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
