<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EA007D6E-C55F-D3CC-D8A1-D23C52CA230E" name="AFZ_Attraction_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C706FAD7-6057-6D5A-F509-77926AF4957A" name="AFZ_Attraction_Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73AAD3DA-E4B1-9FC5-7196-29A8F0781316" name="AFZ_Attraction_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="542C9FED-9C45-6CD9-A079-A0207DD4D693" name="AFZ_Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFE494D0-1285-92F5-8373-CF0A846FDE19" name="AFZ_Card_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B138DE2-2846-C53D-CA34-ABAE404CC79C" name="AFZ_Facility" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9EED10B-DA36-7866-75CB-CADA604FBF7B" name="AFZ_Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D604D0BD-A4F3-E47D-233A-95F56BF8D1E7" name="AFZ_Item_Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57EC826E-3B29-CB4A-4491-D2EA3176A35A" name="AFZ_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE28AA50-A80A-C7A1-8715-0CF0253ABDA6" name="AFZ_Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F072F77-5DBB-E837-0285-729208FC2892" name="AFZ_Parking_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60F2BFE9-A2A2-F212-DA46-638AC61604AA" name="AFZ_Parking_Pay" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69AC39F9-433D-9998-D882-806267ABB643" name="AFZ_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27A7AF13-A832-B814-7205-78DA6BB84977" name="AFZ_Payment_Source" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BB4C253-D1E7-ECCE-143E-A055C71E7C24" name="AFZ_Show_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9BF1BFB-F1AC-4B4F-5FDC-9A9F471B1F61" name="AFZ_Shows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B62ED115-F791-F7FA-C2EE-40EC38CDD281" name="AFZ_Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D72AA46D-CA11-D041-DDF9-38DCF898746F" name="AFZ_Store_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F54035F8-BAE8-66C6-F5AB-DDD25E4A6013" name="AFZ_Ticket_Method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE5FF7D5-0A5F-D466-5638-94AB26465683" name="AFZ_Ticket_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95131FCE-C386-16EF-1B17-A68032A89452" name="AFZ_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F873CC8-1B11-39B5-1A9D-E42AFF8FF618" name="AFZ_Visitor_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13AF5364-A696-9BA1-7DD8-212B9FD0053A" name="AFZ_Visitors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0FD4B7A-F7E1-C3A5-031F-08E0C1E1995A" name="Source_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9D47DE9D-CD4C-ADA1-BBCB-E616D49276E7" name="Att_Locations_FK" seqName="seg_0" containerID="542C9FED-9C45-6CD9-A079-A0207DD4D693" refContainerID="EA007D6E-C55F-D3CC-D8A1-D23C52CA230E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="EA007D6E-C55F-D3CC-D8A1-D23C52CA230E" propertyTargetId="542C9FED-9C45-6CD9-A079-A0207DD4D693"/>
   <object objectType="FKIndexAssociation" objectID="EF5631A2-0EC4-125E-209B-088331360372" name="Att_Status_FK" seqName="seg_0" containerID="542C9FED-9C45-6CD9-A079-A0207DD4D693" refContainerID="C706FAD7-6057-6D5A-F509-77926AF4957A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C706FAD7-6057-6D5A-F509-77926AF4957A" propertyTargetId="542C9FED-9C45-6CD9-A079-A0207DD4D693"/>
   <object objectType="FKIndexAssociation" objectID="286BA548-AFFC-32EA-178B-1E47AAC3D857" name="Att_Type_FK" seqName="seg_0" containerID="542C9FED-9C45-6CD9-A079-A0207DD4D693" refContainerID="73AAD3DA-E4B1-9FC5-7196-29A8F0781316" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="73AAD3DA-E4B1-9FC5-7196-29A8F0781316" propertyTargetId="542C9FED-9C45-6CD9-A079-A0207DD4D693"/>
   <object objectType="FKIndexAssociation" objectID="EB327395-B874-C20F-9F40-0571448F1C06" name="Att_Facility_FK" seqName="seg_0" containerID="542C9FED-9C45-6CD9-A079-A0207DD4D693" refContainerID="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyTargetId="542C9FED-9C45-6CD9-A079-A0207DD4D693"/>
   <object objectType="FKIndexAssociation" objectID="A5289992-F971-5E7F-B0C3-6625EFE00CE9" name="Card_Payment_FK" seqName="seg_0" containerID="AFE494D0-1285-92F5-8373-CF0A846FDE19" refContainerID="69AC39F9-433D-9998-D882-806267ABB643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="69AC39F9-433D-9998-D882-806267ABB643" propertyTargetId="AFE494D0-1285-92F5-8373-CF0A846FDE19"/>
   <object objectType="FKIndexAssociation" objectID="B086A03F-906C-AB3B-6235-3E516CABD952" name="Facility_Type_FK" seqName="seg_0" containerID="9B138DE2-2846-C53D-CA34-ABAE404CC79C" refContainerID="C0FD4B7A-F7E1-C3A5-031F-08E0C1E1995A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C0FD4B7A-F7E1-C3A5-031F-08E0C1E1995A" propertyTargetId="9B138DE2-2846-C53D-CA34-ABAE404CC79C"/>
   <object objectType="FKIndexAssociation" objectID="EE9D5D6D-5469-EDEA-458B-2E99B90DA868" name="IS_Item_FK" seqName="seg_0" containerID="D604D0BD-A4F3-E47D-233A-95F56BF8D1E7" refContainerID="D9EED10B-DA36-7866-75CB-CADA604FBF7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="D9EED10B-DA36-7866-75CB-CADA604FBF7B" propertyTargetId="D604D0BD-A4F3-E47D-233A-95F56BF8D1E7"/>
   <object objectType="FKIndexAssociation" objectID="189EAE70-C0F4-FEE2-0992-B9904498CD85" name="IS_Store_FK" seqName="seg_0" containerID="D604D0BD-A4F3-E47D-233A-95F56BF8D1E7" refContainerID="B62ED115-F791-F7FA-C2EE-40EC38CDD281" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="B62ED115-F791-F7FA-C2EE-40EC38CDD281" propertyTargetId="D604D0BD-A4F3-E47D-233A-95F56BF8D1E7"/>
   <object objectType="FKIndexAssociation" objectID="88508368-F100-6BAC-E9A7-3738FCEEB96D" name="Order_IS_FK" seqName="seg_0" containerID="57EC826E-3B29-CB4A-4491-D2EA3176A35A" refContainerID="D604D0BD-A4F3-E47D-233A-95F56BF8D1E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="D604D0BD-A4F3-E47D-233A-95F56BF8D1E7" propertyTargetId="57EC826E-3B29-CB4A-4491-D2EA3176A35A"/>
   <object objectType="FKIndexAssociation" objectID="DA68EEAB-2989-B749-24D2-08FE66F2353F" name="Order_Payment_Source_FK" seqName="seg_0" containerID="57EC826E-3B29-CB4A-4491-D2EA3176A35A" refContainerID="27A7AF13-A832-B814-7205-78DA6BB84977" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="27A7AF13-A832-B814-7205-78DA6BB84977" propertyTargetId="57EC826E-3B29-CB4A-4491-D2EA3176A35A"/>
   <object objectType="FKIndexAssociation" objectID="2F7C7393-0BE9-F35F-450E-B46196616450" name="Parking_Facility_FK" seqName="seg_0" containerID="AE28AA50-A80A-C7A1-8715-0CF0253ABDA6" refContainerID="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyTargetId="AE28AA50-A80A-C7A1-8715-0CF0253ABDA6"/>
   <object objectType="FKIndexAssociation" objectID="0443CF63-3ECE-52F2-48A4-24A004253F9D" name="Parking_Locations_FK" seqName="seg_0" containerID="AE28AA50-A80A-C7A1-8715-0CF0253ABDA6" refContainerID="7F072F77-5DBB-E837-0285-729208FC2892" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="7F072F77-5DBB-E837-0285-729208FC2892" propertyTargetId="AE28AA50-A80A-C7A1-8715-0CF0253ABDA6"/>
   <object objectType="FKIndexAssociation" objectID="6C99B929-ACAC-B8AF-0222-B6FDB3E97236" name="PP_PS_FK" seqName="seg_0" containerID="60F2BFE9-A2A2-F212-DA46-638AC61604AA" refContainerID="27A7AF13-A832-B814-7205-78DA6BB84977" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="27A7AF13-A832-B814-7205-78DA6BB84977" propertyTargetId="60F2BFE9-A2A2-F212-DA46-638AC61604AA"/>
   <object objectType="FKIndexAssociation" objectID="5362862F-3CEC-BBD4-F0AD-856DF3EB4414" name="Payment_Facility_FK" seqName="seg_0" containerID="69AC39F9-433D-9998-D882-806267ABB643" refContainerID="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyTargetId="69AC39F9-433D-9998-D882-806267ABB643"/>
   <object objectType="FKIndexAssociation" objectID="38DD6447-FD0E-09C8-E414-38F0BAE83459" name="Payment_Source_FK" seqName="seg_0" containerID="69AC39F9-433D-9998-D882-806267ABB643" refContainerID="27A7AF13-A832-B814-7205-78DA6BB84977" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="27A7AF13-A832-B814-7205-78DA6BB84977" propertyTargetId="69AC39F9-433D-9998-D882-806267ABB643"/>
   <object objectType="FKIndexAssociation" objectID="FD897262-7B3B-3888-A14F-7F9777DD22AB" name="Payment_Visitors_FK" seqName="seg_0" containerID="69AC39F9-433D-9998-D882-806267ABB643" refContainerID="13AF5364-A696-9BA1-7DD8-212B9FD0053A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="13AF5364-A696-9BA1-7DD8-212B9FD0053A" propertyTargetId="69AC39F9-433D-9998-D882-806267ABB643"/>
   <object objectType="FKIndexAssociation" objectID="9F344F9E-E159-5F69-06B0-87B29C4AFF05" name="PS_Facility_FK" seqName="seg_0" containerID="27A7AF13-A832-B814-7205-78DA6BB84977" refContainerID="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyTargetId="27A7AF13-A832-B814-7205-78DA6BB84977"/>
   <object objectType="FKIndexAssociation" objectID="7E348B3F-8441-0047-B7DA-3BDC347F7AC8" name="PS_Source_Type_FK" seqName="seg_0" containerID="27A7AF13-A832-B814-7205-78DA6BB84977" refContainerID="C0FD4B7A-F7E1-C3A5-031F-08E0C1E1995A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C0FD4B7A-F7E1-C3A5-031F-08E0C1E1995A" propertyTargetId="27A7AF13-A832-B814-7205-78DA6BB84977"/>
   <object objectType="FKIndexAssociation" objectID="26BF6D3E-2373-AB81-092D-407058295311" name="Shows_Facility_FK" seqName="seg_0" containerID="A9BF1BFB-F1AC-4B4F-5FDC-9A9F471B1F61" refContainerID="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyTargetId="A9BF1BFB-F1AC-4B4F-5FDC-9A9F471B1F61"/>
   <object objectType="FKIndexAssociation" objectID="50C9A59F-3DB7-5D3B-4E08-301F977C566D" name="Shows_Type_FK" seqName="seg_0" containerID="A9BF1BFB-F1AC-4B4F-5FDC-9A9F471B1F61" refContainerID="4BB4C253-D1E7-ECCE-143E-A055C71E7C24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="4BB4C253-D1E7-ECCE-143E-A055C71E7C24" propertyTargetId="A9BF1BFB-F1AC-4B4F-5FDC-9A9F471B1F61"/>
   <object objectType="FKIndexAssociation" objectID="529E425D-E62F-C5E0-E624-C87A0FF754DE" name="Store_Facility_FK" seqName="seg_0" containerID="B62ED115-F791-F7FA-C2EE-40EC38CDD281" refContainerID="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="9B138DE2-2846-C53D-CA34-ABAE404CC79C" propertyTargetId="B62ED115-F791-F7FA-C2EE-40EC38CDD281"/>
   <object objectType="FKIndexAssociation" objectID="D5E60DD0-AD15-DBEB-5C4E-92507C41C3A9" name="Store_Category_FK" seqName="seg_0" containerID="B62ED115-F791-F7FA-C2EE-40EC38CDD281" refContainerID="D72AA46D-CA11-D041-DDF9-38DCF898746F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="D72AA46D-CA11-D041-DDF9-38DCF898746F" propertyTargetId="B62ED115-F791-F7FA-C2EE-40EC38CDD281"/>
   <object objectType="FKIndexAssociation" objectID="9ABC7188-FB71-2995-C025-E47E7E0E1A66" name="Tickets_PS_FK" seqName="seg_0" containerID="95131FCE-C386-16EF-1B17-A68032A89452" refContainerID="27A7AF13-A832-B814-7205-78DA6BB84977" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="27A7AF13-A832-B814-7205-78DA6BB84977" propertyTargetId="95131FCE-C386-16EF-1B17-A68032A89452"/>
   <object objectType="FKIndexAssociation" objectID="845EDDD3-4BA8-7F71-E58B-9A2D548ABD80" name="Ticket_Method_FK" seqName="seg_0" containerID="95131FCE-C386-16EF-1B17-A68032A89452" refContainerID="F54035F8-BAE8-66C6-F5AB-DDD25E4A6013" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="F54035F8-BAE8-66C6-F5AB-DDD25E4A6013" propertyTargetId="95131FCE-C386-16EF-1B17-A68032A89452"/>
   <object objectType="FKIndexAssociation" objectID="D730DB8D-48C5-2D16-38BD-434DAF7D97E8" name="Ticket_Type_FK" seqName="seg_0" containerID="95131FCE-C386-16EF-1B17-A68032A89452" refContainerID="EE5FF7D5-0A5F-D466-5638-94AB26465683" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="EE5FF7D5-0A5F-D466-5638-94AB26465683" propertyTargetId="95131FCE-C386-16EF-1B17-A68032A89452"/>
   <object objectType="FKIndexAssociation" objectID="9E366E14-6EBD-C0BF-03A9-E42F128BF25C" name="Visitor_Type_FK" seqName="seg_0" containerID="13AF5364-A696-9BA1-7DD8-212B9FD0053A" refContainerID="7F873CC8-1B11-39B5-1A9D-E42AFF8FF618" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="7F873CC8-1B11-39B5-1A9D-E42AFF8FF618" propertyTargetId="13AF5364-A696-9BA1-7DD8-212B9FD0053A"/>
   <object objectType="FKArc" objectID="117DA8F9-6E74-A52E-2AA7-8E08551931C6" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="C22A8B22-5DB6-6CCA-0E86-2933A3E423AA" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
