<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="89625C5D-9160-95A2-2E4B-4445CF0CEE02" name="AFZ_Atraction_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6BBD122-C4DC-7860-8455-1E5C5471A3EB" name="AFZ_Attraction_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0" name="AFZ_Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08E54420-2B83-F88A-8AD8-7BC47A9D21DD" name="AFZ_Card_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="350098D4-7BD3-196C-8BF6-E29E07151A65" name="AFZ_Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADDDD693-B13E-EE10-5ACE-A2499FCA2C60" name="AFZ_Item_Store_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AA1DCCE-92A1-26C3-71DA-D0B802A7CAC7" name="AFZ_Method_Type_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="466819B1-342E-69C1-1CBA-BD69F105F0CA" name="AFZ_Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E591AD9-532E-2364-ADD7-8F429786D320" name="AFZ_Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DF0F01C-A7E0-F3E6-9400-AF9166BC2E5C" name="AFZ_Parking_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E37A4890-A170-A286-CABD-58252C7A6C8A" name="AFZ_Parking_Visitor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="901C62DA-4BB3-87E7-A0C3-4AE3A2A666B3" name="AFZ_Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B07A32F-4DCF-A0CB-C078-A9CE18B53A8A" name="AFZ_Show_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDE7F788-3E89-E618-C615-DDB05CB731D0" name="AFZ_Shows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9645EB9-E3A0-21CC-12FE-4710A028D2D1" name="AFZ_Sou_Pay_Vis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" name="AFZ_Source" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B66F4BF5-A786-C6B9-E951-2B62203E8637" name="AFZ_Status_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E20E492F-B2EC-EA8D-83B5-57B1121F9F78" name="AFZ_Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C21DE69-C429-DFB9-C060-72F27ADE1492" name="AFZ_Store_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E7DC314-3ACA-2F68-3C61-BA1024A20F2E" name="AFZ_Ticket_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D844DB3F-F6BF-7069-E87C-06F3C85B8354" name="AFZ_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E929AF2-654A-7AC0-9187-ABAD2596F9F2" name="AFZ_Visitor_Show" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="354FA41F-D2CD-3AA3-E2E3-F47DFE84A3D8" name="AFZ_Visitor_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" name="AFZ_Visitors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67500894-9F53-2E28-39E6-888087B94D9F" name="Visitor_Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0123828D-59C4-4B96-D1B1-62A2C60F5A1A" name="Attractions_Locations_FK" seqName="seg_0" containerID="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0" refContainerID="89625C5D-9160-95A2-2E4B-4445CF0CEE02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="89625C5D-9160-95A2-2E4B-4445CF0CEE02" propertyTargetId="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0"/>
   <object objectType="FKIndexAssociation" objectID="932E1155-23BB-DDAA-8EC2-76C0B0BC0A76" name="Attractions_Source_FK" seqName="seg_0" containerID="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0" refContainerID="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyTargetId="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0"/>
   <object objectType="FKIndexAssociation" objectID="5BC31B22-55DF-5694-F0E9-2527973E2E30" name="Attractions_Status_Type_FK" seqName="seg_0" containerID="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0" refContainerID="B66F4BF5-A786-C6B9-E951-2B62203E8637" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="B66F4BF5-A786-C6B9-E951-2B62203E8637" propertyTargetId="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0"/>
   <object objectType="FKIndexAssociation" objectID="FDDE80F0-E45C-3379-3690-0CAFED40E50D" name="Attractions_Type_FK" seqName="seg_0" containerID="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0" refContainerID="F6BBD122-C4DC-7860-8455-1E5C5471A3EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="F6BBD122-C4DC-7860-8455-1E5C5471A3EB" propertyTargetId="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0"/>
   <object objectType="FKIndexAssociation" objectID="082E87F1-6560-017F-0DC9-6FE95BA0E106" name="Card_Payment_Payments_FK" seqName="seg_0" containerID="08E54420-2B83-F88A-8AD8-7BC47A9D21DD" refContainerID="901C62DA-4BB3-87E7-A0C3-4AE3A2A666B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="901C62DA-4BB3-87E7-A0C3-4AE3A2A666B3" propertyTargetId="08E54420-2B83-F88A-8AD8-7BC47A9D21DD"/>
   <object objectType="FKIndexAssociation" objectID="94D08E36-EB48-4736-ABA2-0DA9C39217D0" name="Ent_Pay_Vis_Payments_FK" seqName="seg_0" containerID="A9645EB9-E3A0-21CC-12FE-4710A028D2D1" refContainerID="901C62DA-4BB3-87E7-A0C3-4AE3A2A666B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="901C62DA-4BB3-87E7-A0C3-4AE3A2A666B3" propertyTargetId="A9645EB9-E3A0-21CC-12FE-4710A028D2D1"/>
   <object objectType="FKIndexAssociation" objectID="DF7C5390-900E-B35F-1A69-C635053F69BF" name="Ent_Pay_Vis_Source_FK" seqName="seg_0" containerID="A9645EB9-E3A0-21CC-12FE-4710A028D2D1" refContainerID="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyTargetId="A9645EB9-E3A0-21CC-12FE-4710A028D2D1"/>
   <object objectType="FKIndexAssociation" objectID="50E60D87-51F0-D387-322E-A7E29DE03CAF" name="Ent_Pay_Vis_Visitors_FK" seqName="seg_0" containerID="A9645EB9-E3A0-21CC-12FE-4710A028D2D1" refContainerID="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyTargetId="A9645EB9-E3A0-21CC-12FE-4710A028D2D1"/>
   <object objectType="FKIndexAssociation" objectID="BF695B51-638C-3CFF-5429-114DA6482B82" name="Item_Store_Order_Item_FK" seqName="seg_0" containerID="ADDDD693-B13E-EE10-5ACE-A2499FCA2C60" refContainerID="350098D4-7BD3-196C-8BF6-E29E07151A65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="350098D4-7BD3-196C-8BF6-E29E07151A65" propertyTargetId="ADDDD693-B13E-EE10-5ACE-A2499FCA2C60"/>
   <object objectType="FKIndexAssociation" objectID="77651223-9363-95B3-1ACA-1605FC93FD17" name="Item_Store_Order_Orders_FK" seqName="seg_0" containerID="ADDDD693-B13E-EE10-5ACE-A2499FCA2C60" refContainerID="466819B1-342E-69C1-1CBA-BD69F105F0CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="466819B1-342E-69C1-1CBA-BD69F105F0CA" propertyTargetId="ADDDD693-B13E-EE10-5ACE-A2499FCA2C60"/>
   <object objectType="FKIndexAssociation" objectID="2E5E1E56-1FCA-13C5-F15F-3464D47311AC" name="Item_Store_Order_Store_FK" seqName="seg_0" containerID="ADDDD693-B13E-EE10-5ACE-A2499FCA2C60" refContainerID="E20E492F-B2EC-EA8D-83B5-57B1121F9F78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="E20E492F-B2EC-EA8D-83B5-57B1121F9F78" propertyTargetId="ADDDD693-B13E-EE10-5ACE-A2499FCA2C60"/>
   <object objectType="FKIndexAssociation" objectID="C64665D6-ED0D-EAC5-C1B4-0A6628656FF7" name="Orders_Visitors_FK" seqName="seg_0" containerID="466819B1-342E-69C1-1CBA-BD69F105F0CA" refContainerID="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyTargetId="466819B1-342E-69C1-1CBA-BD69F105F0CA"/>
   <object objectType="FKIndexAssociation" objectID="1D7EE4D8-FB5B-F9E5-6AE3-CB60A97B75C6" name="Parking_Parking_Locations_FK" seqName="seg_0" containerID="0E591AD9-532E-2364-ADD7-8F429786D320" refContainerID="3DF0F01C-A7E0-F3E6-9400-AF9166BC2E5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="3DF0F01C-A7E0-F3E6-9400-AF9166BC2E5C" propertyTargetId="0E591AD9-532E-2364-ADD7-8F429786D320"/>
   <object objectType="FKIndexAssociation" objectID="FCD6B4E4-067A-A18D-A5F0-69F7A724E78E" name="Parking_Source_FK" seqName="seg_0" containerID="0E591AD9-532E-2364-ADD7-8F429786D320" refContainerID="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyTargetId="0E591AD9-532E-2364-ADD7-8F429786D320"/>
   <object objectType="FKIndexAssociation" objectID="917B3C0F-2B9A-EBDE-ACBE-B81B73FA6989" name="Parking_Visitor_Parking_FK" seqName="seg_0" containerID="E37A4890-A170-A286-CABD-58252C7A6C8A" refContainerID="0E591AD9-532E-2364-ADD7-8F429786D320" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="0E591AD9-532E-2364-ADD7-8F429786D320" propertyTargetId="E37A4890-A170-A286-CABD-58252C7A6C8A"/>
   <object objectType="FKIndexAssociation" objectID="1A74B5F0-EB13-C8B5-A137-2077F2DB5AF6" name="Parking_Visitor_Visitors_FK" seqName="seg_0" containerID="E37A4890-A170-A286-CABD-58252C7A6C8A" refContainerID="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyTargetId="E37A4890-A170-A286-CABD-58252C7A6C8A"/>
   <object objectType="FKIndexAssociation" objectID="C6EB3DD1-7981-2F54-2939-23FDC1BD7BE6" name="Shows_Show_Type_FK" seqName="seg_0" containerID="FDE7F788-3E89-E618-C615-DDB05CB731D0" refContainerID="3B07A32F-4DCF-A0CB-C078-A9CE18B53A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="3B07A32F-4DCF-A0CB-C078-A9CE18B53A8A" propertyTargetId="FDE7F788-3E89-E618-C615-DDB05CB731D0"/>
   <object objectType="FKIndexAssociation" objectID="AD7CD181-7D1C-6BB2-F896-FF1347A63763" name="Shows_Source_FK" seqName="seg_0" containerID="FDE7F788-3E89-E618-C615-DDB05CB731D0" refContainerID="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyTargetId="FDE7F788-3E89-E618-C615-DDB05CB731D0"/>
   <object objectType="FKIndexAssociation" objectID="1AA63782-2524-AC9A-69E6-DAAED7E53883" name="Store_Source_FK" seqName="seg_0" containerID="E20E492F-B2EC-EA8D-83B5-57B1121F9F78" refContainerID="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyTargetId="E20E492F-B2EC-EA8D-83B5-57B1121F9F78"/>
   <object objectType="FKIndexAssociation" objectID="7661141B-E92F-B8AC-CF1E-E2BCA239C074" name="Store_Store_Category_FK" seqName="seg_0" containerID="E20E492F-B2EC-EA8D-83B5-57B1121F9F78" refContainerID="4C21DE69-C429-DFB9-C060-72F27ADE1492" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="4C21DE69-C429-DFB9-C060-72F27ADE1492" propertyTargetId="E20E492F-B2EC-EA8D-83B5-57B1121F9F78"/>
   <object objectType="FKIndexAssociation" objectID="A5CC84C8-6D5E-852B-08F8-43F8E884F816" name="Tickets_Method_Type_ID_FK" seqName="seg_0" containerID="D844DB3F-F6BF-7069-E87C-06F3C85B8354" refContainerID="0AA1DCCE-92A1-26C3-71DA-D0B802A7CAC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="0AA1DCCE-92A1-26C3-71DA-D0B802A7CAC7" propertyTargetId="D844DB3F-F6BF-7069-E87C-06F3C85B8354"/>
   <object objectType="FKIndexAssociation" objectID="F3EDD254-A211-D26C-2893-6EF3BA952538" name="Tickets_Source_FK" seqName="seg_0" containerID="D844DB3F-F6BF-7069-E87C-06F3C85B8354" refContainerID="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="87D27887-FE3B-299F-DF6E-0BBE1C6A0E48" propertyTargetId="D844DB3F-F6BF-7069-E87C-06F3C85B8354"/>
   <object objectType="FKIndexAssociation" objectID="17FAE1E2-E984-F3F8-E6DB-AF48CF232971" name="Tickets_Ticket_Type_FK" seqName="seg_0" containerID="D844DB3F-F6BF-7069-E87C-06F3C85B8354" refContainerID="0E7DC314-3ACA-2F68-3C61-BA1024A20F2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="0E7DC314-3ACA-2F68-3C61-BA1024A20F2E" propertyTargetId="D844DB3F-F6BF-7069-E87C-06F3C85B8354"/>
   <object objectType="FKIndexAssociation" objectID="84D31F9D-39AD-456E-3F6A-58F2720133F8" name="Tickets_Visitors_FK" seqName="seg_0" containerID="D844DB3F-F6BF-7069-E87C-06F3C85B8354" refContainerID="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyTargetId="D844DB3F-F6BF-7069-E87C-06F3C85B8354"/>
   <object objectType="FKIndexAssociation" objectID="95884B89-39C3-EBA6-D6CF-D4A9D6CCD6A7" name="Visitor_Attractions_Attractions_FK" seqName="seg_0" containerID="67500894-9F53-2E28-39E6-888087B94D9F" refContainerID="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="D86A1FB9-604D-6894-665D-DBBCB5DDE5B0" propertyTargetId="67500894-9F53-2E28-39E6-888087B94D9F"/>
   <object objectType="FKIndexAssociation" objectID="9EEF2461-BFCF-49FB-1D50-9D3E5BA51190" name="Visitor_Attractions_Visitors_FK" seqName="seg_0" containerID="67500894-9F53-2E28-39E6-888087B94D9F" refContainerID="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyTargetId="67500894-9F53-2E28-39E6-888087B94D9F"/>
   <object objectType="FKIndexAssociation" objectID="5E7A19D3-EBA5-B772-31CC-0C33D8ED3C8F" name="Visitor_Show_Shows_FK" seqName="seg_0" containerID="2E929AF2-654A-7AC0-9187-ABAD2596F9F2" refContainerID="FDE7F788-3E89-E618-C615-DDB05CB731D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FDE7F788-3E89-E618-C615-DDB05CB731D0" propertyTargetId="2E929AF2-654A-7AC0-9187-ABAD2596F9F2"/>
   <object objectType="FKIndexAssociation" objectID="215628F2-E3FA-4FCF-6E74-280DBF06D754" name="Visitor_Show_Visitors_FK" seqName="seg_0" containerID="2E929AF2-654A-7AC0-9187-ABAD2596F9F2" refContainerID="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" propertyTargetId="2E929AF2-654A-7AC0-9187-ABAD2596F9F2"/>
   <object objectType="FKIndexAssociation" objectID="F09D9763-151D-3156-2F6C-70AF02F5D3F5" name="Visitors_Visitor_Type_FK" seqName="seg_0" containerID="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C" refContainerID="354FA41F-D2CD-3AA3-E2E3-F47DFE84A3D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="354FA41F-D2CD-3AA3-E2E3-F47DFE84A3D8" propertyTargetId="C0E0DD9B-D05B-28A5-5EC7-B12AC778540C"/>
   <object objectType="FKArc" objectID="377BECBB-6A54-0486-0ECF-1C4C3BFE4CB8" name="FKArc_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
