<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4EAD58F4-543C-4810-959F-A59E5FFF5240" name="AFZ_Atraction_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92EF2751-E76A-0150-C206-1FFC31D5501F" name="AFZ_Attraction_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B39AAC54-A564-9941-135A-CD594AD76B89" name="AFZ_Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA489EC7-A838-1D6E-438E-0C43BDDAD768" name="AFZ_Card_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C38BE49D-B608-C119-E1A5-C7194CC5C71D" name="AFZ_Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2FAB01B-1A6D-C5C0-B9E6-A672DB9A362A" name="AFZ_Item_Store_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F75D3216-C277-BC3E-6FA3-E97D0B9CDC26" name="AFZ_Method_Type_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B74307C-9B24-99C6-5882-4E7E39657BDC" name="AFZ_Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A86B8DC0-B851-0D09-C77A-65446164362B" name="AFZ_Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EBD6165-D159-9D9A-0E7C-0FCDE3244A80" name="AFZ_Parking_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7040D5AD-8587-F557-923E-FC56D6F8AD20" name="AFZ_Parking_Visitor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2A2F900-ED31-A52B-6EFA-5197BC2C99AA" name="AFZ_Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFBCB138-5026-C98F-0F85-6B0B1FCA0281" name="AFZ_Show_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1CB88CC-4CB7-DE82-8E2C-758D3B6CAA4C" name="AFZ_Shows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD67CAC1-E03D-2F68-40B7-F17F8D03717F" name="AFZ_Sou_Pay_Vis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" name="AFZ_Source" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26D3EC45-8A96-C7E6-DF20-0BD500D1DC3D" name="AFZ_Status_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F36E21E-AC81-BAA1-9C9F-04B7E937C904" name="AFZ_Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86FB79F2-72A8-926E-A716-B13492BBA066" name="AFZ_Store_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1F0B63C-8519-720A-8DAB-5C4D8D20CF7C" name="AFZ_Ticket_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F07119CE-0E36-F346-8522-EF0736CBFF95" name="AFZ_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C64F98BE-1C07-E665-A23C-490E38B3543A" name="AFZ_Visitor_Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="165E94D1-6D71-68E4-53A3-59C213EED23F" name="AFZ_Visitor_Show" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="172FB780-19C4-85F6-B949-6B22BCA174E4" name="AFZ_Visitor_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="239DE5CF-A555-8CFD-1F45-708A8F1208BB" name="AFZ_Visitors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="417DF97C-CD79-681D-DDFB-C1BEA99C5943" name="Atraction_Locations_FK" seqName="seg_0" containerID="B39AAC54-A564-9941-135A-CD594AD76B89" refContainerID="4EAD58F4-543C-4810-959F-A59E5FFF5240" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="4EAD58F4-543C-4810-959F-A59E5FFF5240" propertyTargetId="B39AAC54-A564-9941-135A-CD594AD76B89"/>
   <object objectType="FKIndexAssociation" objectID="272A25AB-153E-11D8-2376-2797AAF54740" name="Attraction_Type_FK" seqName="seg_0" containerID="B39AAC54-A564-9941-135A-CD594AD76B89" refContainerID="92EF2751-E76A-0150-C206-1FFC31D5501F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="92EF2751-E76A-0150-C206-1FFC31D5501F" propertyTargetId="B39AAC54-A564-9941-135A-CD594AD76B89"/>
   <object objectType="FKIndexAssociation" objectID="4F5A5C3C-7439-180B-4AAF-D57C805C3478" name="Attractions_Source_FK" seqName="seg_0" containerID="B39AAC54-A564-9941-135A-CD594AD76B89" refContainerID="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyTargetId="B39AAC54-A564-9941-135A-CD594AD76B89"/>
   <object objectType="FKIndexAssociation" objectID="CDA82224-3574-A138-D2CD-900527C0F780" name="Attractions_Status_Type_FK" seqName="seg_0" containerID="B39AAC54-A564-9941-135A-CD594AD76B89" refContainerID="26D3EC45-8A96-C7E6-DF20-0BD500D1DC3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="26D3EC45-8A96-C7E6-DF20-0BD500D1DC3D" propertyTargetId="B39AAC54-A564-9941-135A-CD594AD76B89"/>
   <object objectType="FKIndexAssociation" objectID="98396280-08DB-D86A-6E5B-03727C6523FF" name="Card_Payment_FK" seqName="seg_0" containerID="FA489EC7-A838-1D6E-438E-0C43BDDAD768" refContainerID="C2A2F900-ED31-A52B-6EFA-5197BC2C99AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C2A2F900-ED31-A52B-6EFA-5197BC2C99AA" propertyTargetId="FA489EC7-A838-1D6E-438E-0C43BDDAD768"/>
   <object objectType="FKIndexAssociation" objectID="E83D3B76-8149-B0D0-835C-713388900C3A" name="ISO_Item_FK" seqName="seg_0" containerID="F2FAB01B-1A6D-C5C0-B9E6-A672DB9A362A" refContainerID="C38BE49D-B608-C119-E1A5-C7194CC5C71D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C38BE49D-B608-C119-E1A5-C7194CC5C71D" propertyTargetId="F2FAB01B-1A6D-C5C0-B9E6-A672DB9A362A"/>
   <object objectType="FKIndexAssociation" objectID="363913A7-41FD-2470-42C5-DA6B6C49608A" name="ISO_Orders_FK" seqName="seg_0" containerID="F2FAB01B-1A6D-C5C0-B9E6-A672DB9A362A" refContainerID="2B74307C-9B24-99C6-5882-4E7E39657BDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="2B74307C-9B24-99C6-5882-4E7E39657BDC" propertyTargetId="F2FAB01B-1A6D-C5C0-B9E6-A672DB9A362A"/>
   <object objectType="FKIndexAssociation" objectID="EB430CCF-36A5-785F-D6C8-5D3BD5DFEA65" name="ISO_Store_FK" seqName="seg_0" containerID="F2FAB01B-1A6D-C5C0-B9E6-A672DB9A362A" refContainerID="6F36E21E-AC81-BAA1-9C9F-04B7E937C904" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="6F36E21E-AC81-BAA1-9C9F-04B7E937C904" propertyTargetId="F2FAB01B-1A6D-C5C0-B9E6-A672DB9A362A"/>
   <object objectType="FKIndexAssociation" objectID="0873455D-B903-FFB7-6827-9913B27068F1" name="Orders_Visitors_FK" seqName="seg_0" containerID="2B74307C-9B24-99C6-5882-4E7E39657BDC" refContainerID="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyTargetId="2B74307C-9B24-99C6-5882-4E7E39657BDC"/>
   <object objectType="FKIndexAssociation" objectID="5F0E4149-9A11-5E03-1290-9DE3F96DA13E" name="Parking_Locations_FK" seqName="seg_0" containerID="A86B8DC0-B851-0D09-C77A-65446164362B" refContainerID="9EBD6165-D159-9D9A-0E7C-0FCDE3244A80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="9EBD6165-D159-9D9A-0E7C-0FCDE3244A80" propertyTargetId="A86B8DC0-B851-0D09-C77A-65446164362B"/>
   <object objectType="FKIndexAssociation" objectID="E64A1FA8-B0DC-73DF-F8F6-843C61DCB8F1" name="Parking_Source_FK" seqName="seg_0" containerID="A86B8DC0-B851-0D09-C77A-65446164362B" refContainerID="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyTargetId="A86B8DC0-B851-0D09-C77A-65446164362B"/>
   <object objectType="FKIndexAssociation" objectID="B5A2534F-9AA2-A000-5870-0483B2B4EE96" name="PV_Parking_FK" seqName="seg_0" containerID="7040D5AD-8587-F557-923E-FC56D6F8AD20" refContainerID="A86B8DC0-B851-0D09-C77A-65446164362B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="A86B8DC0-B851-0D09-C77A-65446164362B" propertyTargetId="7040D5AD-8587-F557-923E-FC56D6F8AD20"/>
   <object objectType="FKIndexAssociation" objectID="4218E37C-D8E4-A9AC-556F-A8DDCA581B5C" name="PV_Visitors_FK" seqName="seg_0" containerID="7040D5AD-8587-F557-923E-FC56D6F8AD20" refContainerID="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyTargetId="7040D5AD-8587-F557-923E-FC56D6F8AD20"/>
   <object objectType="FKIndexAssociation" objectID="57BF9FD1-EB5C-3F56-540C-67E43E445ED9" name="Shows_Type_FK" seqName="seg_0" containerID="A1CB88CC-4CB7-DE82-8E2C-758D3B6CAA4C" refContainerID="AFBCB138-5026-C98F-0F85-6B0B1FCA0281" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="AFBCB138-5026-C98F-0F85-6B0B1FCA0281" propertyTargetId="A1CB88CC-4CB7-DE82-8E2C-758D3B6CAA4C"/>
   <object objectType="FKIndexAssociation" objectID="449EF6F9-9C95-12A0-E34F-FEFA53B3FC60" name="Shows_Source_FK" seqName="seg_0" containerID="A1CB88CC-4CB7-DE82-8E2C-758D3B6CAA4C" refContainerID="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyTargetId="A1CB88CC-4CB7-DE82-8E2C-758D3B6CAA4C"/>
   <object objectType="FKIndexAssociation" objectID="E24BDE86-312F-F9AE-E37B-F3FCF050B7E2" name="Sou_Pay_Vis_Payments_FK" seqName="seg_0" containerID="DD67CAC1-E03D-2F68-40B7-F17F8D03717F" refContainerID="C2A2F900-ED31-A52B-6EFA-5197BC2C99AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C2A2F900-ED31-A52B-6EFA-5197BC2C99AA" propertyTargetId="DD67CAC1-E03D-2F68-40B7-F17F8D03717F"/>
   <object objectType="FKIndexAssociation" objectID="500C2AE1-024B-2D65-F45B-21D4DB9C4AF4" name="Sou_Pay_Vis_Source_FK" seqName="seg_0" containerID="DD67CAC1-E03D-2F68-40B7-F17F8D03717F" refContainerID="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyTargetId="DD67CAC1-E03D-2F68-40B7-F17F8D03717F"/>
   <object objectType="FKIndexAssociation" objectID="32BF2CA6-45E8-47BA-B578-DAC6951FF45C" name="Sou_Pay_Vis_Visitors_FK" seqName="seg_0" containerID="DD67CAC1-E03D-2F68-40B7-F17F8D03717F" refContainerID="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyTargetId="DD67CAC1-E03D-2F68-40B7-F17F8D03717F"/>
   <object objectType="FKIndexAssociation" objectID="CA156997-962F-15DA-9337-40A8AABF740D" name="Store_Source_FK" seqName="seg_0" containerID="6F36E21E-AC81-BAA1-9C9F-04B7E937C904" refContainerID="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyTargetId="6F36E21E-AC81-BAA1-9C9F-04B7E937C904"/>
   <object objectType="FKIndexAssociation" objectID="E46480B1-1B0F-FD4B-40A4-AA80BB591AEE" name="Store_Category_FK" seqName="seg_0" containerID="6F36E21E-AC81-BAA1-9C9F-04B7E937C904" refContainerID="86FB79F2-72A8-926E-A716-B13492BBA066" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="86FB79F2-72A8-926E-A716-B13492BBA066" propertyTargetId="6F36E21E-AC81-BAA1-9C9F-04B7E937C904"/>
   <object objectType="FKIndexAssociation" objectID="EE63685C-5DF7-F358-93C1-0C38060A82AD" name="Tickets_Method_FK" seqName="seg_0" containerID="F07119CE-0E36-F346-8522-EF0736CBFF95" refContainerID="F75D3216-C277-BC3E-6FA3-E97D0B9CDC26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="F75D3216-C277-BC3E-6FA3-E97D0B9CDC26" propertyTargetId="F07119CE-0E36-F346-8522-EF0736CBFF95"/>
   <object objectType="FKIndexAssociation" objectID="3A834700-1B2D-3229-4EFE-242387F02232" name="Tickets_Source_FK" seqName="seg_0" containerID="F07119CE-0E36-F346-8522-EF0736CBFF95" refContainerID="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FC7B7C8E-5623-C5D2-0C35-3DF5F0658447" propertyTargetId="F07119CE-0E36-F346-8522-EF0736CBFF95"/>
   <object objectType="FKIndexAssociation" objectID="25900BAE-C892-F1DA-896A-050EE6D941EA" name="Ticket_Type_FK" seqName="seg_0" containerID="F07119CE-0E36-F346-8522-EF0736CBFF95" refContainerID="E1F0B63C-8519-720A-8DAB-5C4D8D20CF7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="E1F0B63C-8519-720A-8DAB-5C4D8D20CF7C" propertyTargetId="F07119CE-0E36-F346-8522-EF0736CBFF95"/>
   <object objectType="FKIndexAssociation" objectID="259666F7-BA9A-CD37-055D-2EB76261B132" name="Tickets_Visitors_FK" seqName="seg_0" containerID="F07119CE-0E36-F346-8522-EF0736CBFF95" refContainerID="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyTargetId="F07119CE-0E36-F346-8522-EF0736CBFF95"/>
   <object objectType="FKIndexAssociation" objectID="A8436DA7-D37C-99E0-12C1-F593F5310678" name="VA_Attractions_FK" seqName="seg_0" containerID="C64F98BE-1C07-E665-A23C-490E38B3543A" refContainerID="B39AAC54-A564-9941-135A-CD594AD76B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="B39AAC54-A564-9941-135A-CD594AD76B89" propertyTargetId="C64F98BE-1C07-E665-A23C-490E38B3543A"/>
   <object objectType="FKIndexAssociation" objectID="F31A7B51-DAD2-6C23-7C06-E533198C1F25" name="VA_Visitors_FK" seqName="seg_0" containerID="C64F98BE-1C07-E665-A23C-490E38B3543A" refContainerID="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyTargetId="C64F98BE-1C07-E665-A23C-490E38B3543A"/>
   <object objectType="FKIndexAssociation" objectID="48A3EE75-D7C8-B040-92C1-9C31C0338C5E" name="VSH_Shows_FK" seqName="seg_0" containerID="165E94D1-6D71-68E4-53A3-59C213EED23F" refContainerID="A1CB88CC-4CB7-DE82-8E2C-758D3B6CAA4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="A1CB88CC-4CB7-DE82-8E2C-758D3B6CAA4C" propertyTargetId="165E94D1-6D71-68E4-53A3-59C213EED23F"/>
   <object objectType="FKIndexAssociation" objectID="7120D199-866B-A8FA-A672-F5C38AE3FD91" name="VSH_Visitors_FK" seqName="seg_0" containerID="165E94D1-6D71-68E4-53A3-59C213EED23F" refContainerID="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="239DE5CF-A555-8CFD-1F45-708A8F1208BB" propertyTargetId="165E94D1-6D71-68E4-53A3-59C213EED23F"/>
   <object objectType="FKIndexAssociation" objectID="9B3F8143-B1DE-DC73-D25E-C7B1F5F5D3B9" name="Visitor_Type_ID" seqName="seg_0" containerID="239DE5CF-A555-8CFD-1F45-708A8F1208BB" refContainerID="172FB780-19C4-85F6-B949-6B22BCA174E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="172FB780-19C4-85F6-B949-6B22BCA174E4" propertyTargetId="239DE5CF-A555-8CFD-1F45-708A8F1208BB"/>
   <object objectType="FKArc" objectID="ACC78180-D9E1-7B90-B3B5-29FA1B9EF4DF" name="FKArc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
