<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="06541F75-21D9-20DC-3B4F-2598EDD07F64" name="AFZ_Card_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="248F3EE0-0BCD-39B8-4C6B-5DF83C9D5D90" name="AFZ_Attraction_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26B8AB52-FA5F-EFC6-9DFE-26A8C4681D76" name="AFZ_Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BC05899-879F-EC25-78BE-145E743EFAB2" name="AFZ_Ticket_Method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41DEFF51-9803-72C2-8A75-0C6CF8E7FF31" name="AFZ_Ticket_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EBBE1A9-9FC8-0426-A2D6-8FED1F9CA73B" name="AFZ_Holidays" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51D3D30B-A285-69B5-FEEA-9FE7D72EE8A9" name="AFZ_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56C41191-87AC-B535-052A-5227A1CB3107" name="AFZ_Attraction_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6262527B-2B5B-0B2A-A410-75BBDEF80458" name="AFZ_Activity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75F71C91-E47B-CE9A-F4DC-4BAFF1A376CF" name="AFZ_Visitor_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FF21106-DEC1-A7AB-951D-952E89AE29EB" name="AFZ_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83A1623C-B3B2-3178-3858-844C434B059C" name="AFZ_Attraction_Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DD257B2-F683-644A-201C-B9A8CEBA8C05" name="AFZ_Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E10F8C1-7A77-80BE-379F-D78DAC45DB7E" name="AFZ_Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="958B6FE2-5B41-6276-C46F-D84F6D320708" name="AFZ_Parking_Sections" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEDAA9E1-C8A8-B1D8-00F0-730B3190FB66" name="AFZ_Item_Store" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA875DE9-8902-B0CE-16B9-80AA2A37C803" name="AFZ_Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7756FDC-7CFC-6A69-A5D9-AA7C4D63214D" name="AFZ_Store_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB34698C-1A1F-EA04-0CC0-2A2602C0F37F" name="AFZ_Source_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E568FBD1-9BF4-A45C-E662-8E3677D6439D" name="AFZ_Visitors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED0ACE51-51FA-3146-7EB0-BE622A6CE62F" name="AFZ_Show_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5A4F58B-77B3-02E3-E7A0-53D01DA82744" name="AFZ_Shows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" name="AFZ_Facility" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF7A7B5F-A332-178D-EB8D-E69E55511A0C" name="AFZ_Attractions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="038FC3AE-0079-BC3D-E7F6-E1DD297BB83E" name="Att_Status_FK" containerID="FF7A7B5F-A332-178D-EB8D-E69E55511A0C" refContainerID="83A1623C-B3B2-3178-3858-844C434B059C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="83A1623C-B3B2-3178-3858-844C434B059C" propertyTargetId="FF7A7B5F-A332-178D-EB8D-E69E55511A0C"/>
   <object objectType="FKIndexAssociation" objectID="0ECC35C1-53AF-17EC-6505-F6D33191D1E9" name="Activity_Source_Type_FK" containerID="6262527B-2B5B-0B2A-A410-75BBDEF80458" refContainerID="DB34698C-1A1F-EA04-0CC0-2A2602C0F37F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="DB34698C-1A1F-EA04-0CC0-2A2602C0F37F" propertyTargetId="6262527B-2B5B-0B2A-A410-75BBDEF80458"/>
   <object objectType="FKIndexAssociation" objectID="1BBCA164-701C-2842-4BF8-7C211FD58F2F" name="Parking_Section_FK" containerID="8DD257B2-F683-644A-201C-B9A8CEBA8C05" refContainerID="958B6FE2-5B41-6276-C46F-D84F6D320708" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="958B6FE2-5B41-6276-C46F-D84F6D320708" propertyTargetId="8DD257B2-F683-644A-201C-B9A8CEBA8C05"/>
   <object objectType="FKIndexAssociation" objectID="31B2B601-8483-9652-1A25-0ECA38060041" name="Activity_Visitors_FK" containerID="6262527B-2B5B-0B2A-A410-75BBDEF80458" refContainerID="E568FBD1-9BF4-A45C-E662-8E3677D6439D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="E568FBD1-9BF4-A45C-E662-8E3677D6439D" propertyTargetId="6262527B-2B5B-0B2A-A410-75BBDEF80458"/>
   <object objectType="FKIndexAssociation" objectID="33ED108F-CB59-A29C-D7EA-2ECEF52D458F" name="Visitor_Type_FK" containerID="E568FBD1-9BF4-A45C-E662-8E3677D6439D" refContainerID="75F71C91-E47B-CE9A-F4DC-4BAFF1A376CF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="75F71C91-E47B-CE9A-F4DC-4BAFF1A376CF" propertyTargetId="E568FBD1-9BF4-A45C-E662-8E3677D6439D"/>
   <object objectType="FKIndexAssociation" objectID="58574AC9-3AC4-CD90-FBA3-287CC306E7D1" name="Payment_Facility_FK" containerID="51D3D30B-A285-69B5-FEEA-9FE7D72EE8A9" refContainerID="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" propertyTargetId="51D3D30B-A285-69B5-FEEA-9FE7D72EE8A9"/>
   <object objectType="FKIndexAssociation" objectID="5FC1A8C6-E26E-D17A-97DC-9F5EE8ECC59B" name="Att_Locations_FK" containerID="FF7A7B5F-A332-178D-EB8D-E69E55511A0C" refContainerID="248F3EE0-0BCD-39B8-4C6B-5DF83C9D5D90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="248F3EE0-0BCD-39B8-4C6B-5DF83C9D5D90" propertyTargetId="FF7A7B5F-A332-178D-EB8D-E69E55511A0C"/>
   <object objectType="FKIndexAssociation" objectID="6A4CB366-7931-EA9F-3794-64BCDCE822AE" name="Parking_Activity_FK" containerID="8DD257B2-F683-644A-201C-B9A8CEBA8C05" refContainerID="6262527B-2B5B-0B2A-A410-75BBDEF80458" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="6262527B-2B5B-0B2A-A410-75BBDEF80458" propertyTargetId="8DD257B2-F683-644A-201C-B9A8CEBA8C05"/>
   <object objectType="FKIndexAssociation" objectID="76A59194-D6D6-14C4-4091-71363535190D" name="Ticket_Type_FK" containerID="26B8AB52-FA5F-EFC6-9DFE-26A8C4681D76" refContainerID="41DEFF51-9803-72C2-8A75-0C6CF8E7FF31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="41DEFF51-9803-72C2-8A75-0C6CF8E7FF31" propertyTargetId="26B8AB52-FA5F-EFC6-9DFE-26A8C4681D76"/>
   <object objectType="FKIndexAssociation" objectID="798D3FCD-7742-3D45-58E8-8B4ADBD157E6" name="Order_Activity_FK" containerID="7FF21106-DEC1-A7AB-951D-952E89AE29EB" refContainerID="6262527B-2B5B-0B2A-A410-75BBDEF80458" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="6262527B-2B5B-0B2A-A410-75BBDEF80458" propertyTargetId="7FF21106-DEC1-A7AB-951D-952E89AE29EB"/>
   <object objectType="FKIndexAssociation" objectID="88EE23AE-D60C-A4E8-4389-99B24D4E1A05" name="Store_Category_FK" containerID="8E10F8C1-7A77-80BE-379F-D78DAC45DB7E" refContainerID="C7756FDC-7CFC-6A69-A5D9-AA7C4D63214D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="C7756FDC-7CFC-6A69-A5D9-AA7C4D63214D" propertyTargetId="8E10F8C1-7A77-80BE-379F-D78DAC45DB7E"/>
   <object objectType="FKIndexAssociation" objectID="89583F4C-AEAC-264E-6D27-C926A1F7F6C6" name="Tickets_Activity_FK" containerID="26B8AB52-FA5F-EFC6-9DFE-26A8C4681D76" refContainerID="6262527B-2B5B-0B2A-A410-75BBDEF80458" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="6262527B-2B5B-0B2A-A410-75BBDEF80458" propertyTargetId="26B8AB52-FA5F-EFC6-9DFE-26A8C4681D76"/>
   <object objectType="FKIndexAssociation" objectID="8A6F1A7D-B739-CBA7-9E57-A1FACDF1E575" name="Att_Facility_FK" containerID="FF7A7B5F-A332-178D-EB8D-E69E55511A0C" refContainerID="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" propertyTargetId="FF7A7B5F-A332-178D-EB8D-E69E55511A0C"/>
   <object objectType="FKIndexAssociation" objectID="907218F6-E67E-BB7A-801B-9CD8E1954BD9" name="Att_Type_FK" containerID="FF7A7B5F-A332-178D-EB8D-E69E55511A0C" refContainerID="56C41191-87AC-B535-052A-5227A1CB3107" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="56C41191-87AC-B535-052A-5227A1CB3107" propertyTargetId="FF7A7B5F-A332-178D-EB8D-E69E55511A0C"/>
   <object objectType="FKIndexAssociation" objectID="ACB25F37-D640-0748-2A79-6E83EE871886" name="Shows_Facility_FK" containerID="F5A4F58B-77B3-02E3-E7A0-53D01DA82744" refContainerID="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" propertyTargetId="F5A4F58B-77B3-02E3-E7A0-53D01DA82744"/>
   <object objectType="FKIndexAssociation" objectID="B0631E54-9C76-8F5A-2AF7-7FA3874F9772" name="Activity_Facility_FK" containerID="6262527B-2B5B-0B2A-A410-75BBDEF80458" refContainerID="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" propertyTargetId="6262527B-2B5B-0B2A-A410-75BBDEF80458"/>
   <object objectType="FKIndexAssociation" objectID="B5CA71CA-8C6C-58D1-A5C6-C8748FF4662B" name="Order_Item_Store_FK" containerID="7FF21106-DEC1-A7AB-951D-952E89AE29EB" refContainerID="AEDAA9E1-C8A8-B1D8-00F0-730B3190FB66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="AEDAA9E1-C8A8-B1D8-00F0-730B3190FB66" propertyTargetId="7FF21106-DEC1-A7AB-951D-952E89AE29EB"/>
   <object objectType="FKIndexAssociation" objectID="C0E8DF2E-7CEA-33EB-E60C-0FFAA3173CEE" name="Show_Type_FK" containerID="F5A4F58B-77B3-02E3-E7A0-53D01DA82744" refContainerID="ED0ACE51-51FA-3146-7EB0-BE622A6CE62F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="ED0ACE51-51FA-3146-7EB0-BE622A6CE62F" propertyTargetId="F5A4F58B-77B3-02E3-E7A0-53D01DA82744"/>
   <object objectType="FKIndexAssociation" objectID="D0E2E135-819D-50DA-09E4-C591D1A4B585" name="Ticket_Method_FK" containerID="26B8AB52-FA5F-EFC6-9DFE-26A8C4681D76" refContainerID="2BC05899-879F-EC25-78BE-145E743EFAB2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="2BC05899-879F-EC25-78BE-145E743EFAB2" propertyTargetId="26B8AB52-FA5F-EFC6-9DFE-26A8C4681D76"/>
   <object objectType="FKIndexAssociation" objectID="D7DE4D03-D7C1-EB31-1D30-FB9A3C32BA56" name="Item_Store_Item_FK" containerID="AEDAA9E1-C8A8-B1D8-00F0-730B3190FB66" refContainerID="BA875DE9-8902-B0CE-16B9-80AA2A37C803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="BA875DE9-8902-B0CE-16B9-80AA2A37C803" propertyTargetId="AEDAA9E1-C8A8-B1D8-00F0-730B3190FB66"/>
   <object objectType="FKIndexAssociation" objectID="D97768A2-19D0-D07C-D416-B1B6010F57AB" name="AFZ_Payment_AFZ_Activity_FK" containerID="51D3D30B-A285-69B5-FEEA-9FE7D72EE8A9" refContainerID="6262527B-2B5B-0B2A-A410-75BBDEF80458" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="6262527B-2B5B-0B2A-A410-75BBDEF80458" propertyTargetId="51D3D30B-A285-69B5-FEEA-9FE7D72EE8A9"/>
   <object objectType="FKIndexAssociation" objectID="DFF54700-9726-A875-A78D-3C80D2D8440B" name="Card_Payment_FK" containerID="06541F75-21D9-20DC-3B4F-2598EDD07F64" refContainerID="51D3D30B-A285-69B5-FEEA-9FE7D72EE8A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="51D3D30B-A285-69B5-FEEA-9FE7D72EE8A9" propertyTargetId="06541F75-21D9-20DC-3B4F-2598EDD07F64"/>
   <object objectType="FKIndexAssociation" objectID="EDE34262-3192-758B-B355-10634230AFC0" name="Facility_Source_Type_FK" containerID="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" refContainerID="DB34698C-1A1F-EA04-0CC0-2A2602C0F37F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="DB34698C-1A1F-EA04-0CC0-2A2602C0F37F" propertyTargetId="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203"/>
   <object objectType="FKIndexAssociation" objectID="F6997D2D-F7E2-1283-6C53-595AEB35F8BB" name="Item_Store_Store_FK" containerID="AEDAA9E1-C8A8-B1D8-00F0-730B3190FB66" refContainerID="8E10F8C1-7A77-80BE-379F-D78DAC45DB7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="8E10F8C1-7A77-80BE-379F-D78DAC45DB7E" propertyTargetId="AEDAA9E1-C8A8-B1D8-00F0-730B3190FB66"/>
   <object objectType="FKIndexAssociation" objectID="FBFD828C-D26C-66FB-C861-7626CE99B78D" name="Store_Facility_FK" containerID="8E10F8C1-7A77-80BE-379F-D78DAC45DB7E" refContainerID="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="FA3C9C50-E772-D0F5-F08A-7E3F1BFF6203" propertyTargetId="8E10F8C1-7A77-80BE-379F-D78DAC45DB7E"/>
   <object objectType="FKArc" objectID="6630DC80-9694-7E08-2EF9-571001807F79" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="C48047EE-02EC-4BDE-871B-E1FD9A319A89" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="6D482DF3-1E92-0117-D061-55E4CFBD7411" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
